<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Java Service Wrapper - Make a Donation</title>
<style media="all" type="text/css">
            @import url("./style/wrapper.css");
        </style>
</head>
<body bgcolor="#eeeeff" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" alink="#023264" vlink="#023264" link="#525D76" text="#000000">
<map name="wrapperLogo">
<area href="http://wrapper.tanukisoftware.org" coords="90,90,88" shape="circle">
</map>
<map name="wrapperTitle">
<area href="http://www.tanukisoftware.com" coords="28,32,176,48" shape="rect">
</map>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top" width="180">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td width="180"><img usemap="#wrapperLogo" border="0" height="180" width="180" src="images/WrapperLogo.png"></td>
</tr>
<tr>
<td>
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true">
<div id="menu">
<script language="JavaScript">//@@MENU_TOP@@</script>
<div>
<b>Essentials</b>
<div>
<a href="introduction.html">Introduction</a>
</div>
<div>
<a href="integrate.html">Integration Methods</a>
</div>
<div>
<a href="properties.html">Configuration Properties</a>
</div>
<div>
<a href="launch.html">Launching Your Application</a>
</div>
<div>
<b>
                        &gt;&gt;
                        <a href="donate.html">Show Your Support</a>
                        &lt;&lt;
                    </b>
</div>
<div>
<a href="sponsors.html">Sponsors</a>
</div>
</div>
<div>
<b>Documentation</b>
<div>
<a href="jmx.html">JMX Control</a>
</div>
<div>
<a href="security-model.html">Security Model</a>
</div>
<div>
<a href="example.html">Feature Examples</a>
</div>
<div>
<a href="debugging.html">Debugging Your Application</a>
</div>
<div>
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div>
<a href="faq.html">FAQ</a>
</div>
<div>
<a href="release-notes.html">Release Notes</a>
</div>
<div>
<a href="history.html">Project History</a>
</div>
<div>
<a href="javadocs.html">Javadocs API</a>
</div>
<div>
<a href="buttons.html">Buttons</a>
</div>
<div>
<a href="authors.html">Authors</a>
</div>
<div>
<a href="license.html">License</a>
</div>
</div>
<div>
<b>Download</b>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=31591">Binaries</a>
</div>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=33658">Source Code</a>
</div>
</div>
<div>
<b>Get Involved</b>
<div>
<a href="http://sourceforge.net/projects/wrapper/">Source Forge</a>
</div>
<div>
<a href="http://svn.sourceforge.net/viewvc/wrapper/">Subversion Repository</a>
</div>
<div>
<a href="http://sourceforge.net/tracker/?group_id=39428">Issue Tracking</a>
</div>
<div>
<a href="http://sourceforge.net/mail/?group_id=39428">Mailing Lists and Archives</a>
</div>
<div>
<a href="http://sourceforge.net/forum/?group_id=39428">Forums (Old)</a>
</div>
</div>
</div>
<script language="JavaScript">//@@MENU_BOTTOM@@</script>
<p>
<b>Hosted by:</b>
<br>
<a href="http://sourceforge.net/projects/wrapper/"><img alt="SourceForge" border="0" height="31" width="88" src="http://sourceforge.net/sflogo.php?group_id=39428"></a>
<br>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td valign="top" width="*">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td colspan="3"><img height="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td align="center" height="90" colspan="2"><a href="http://wrapper.tanukisoftware.org"><img border="0" height="90" width="728" src="images/OfflineAd728x90.png"></a></td><td rowspan="5"><img width="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td height="49" width="435"><img usemap="#wrapperTitle" border="0" height="49" width="435" src="images/WrapperTitle.png"></td><td valign="bottom" align="right" width="*"><a href="donate.html"><img border="0" height="16" width="300" src="images/DonationRequest.png"></a></td>
</tr>
<tr>
<td height="4" colspan="2"><img height="4" width="500" src="images/BorderTop.png"></td>
</tr>
<tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td valign="top" width="4"><img height="496" width="4" src="images/BorderLeft.png"></td><td bgcolor="#ffffff" valign="top" width="*" colspan="2">
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true" align="center"><font zcolor="#115b77" color="#8888aa" size="5"><b>Make a Donation</b></font></td>
</tr>
<tr>
<td>
<title>Make a Donation</title>
     
    
<a name="N10009"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Supporting Java Service Wrapper Development (Please Read)</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<p>
            The Wrapper team has been working very hard to provide a well documented
            product which is stable, as well as easy to configure and use.  We always
            make every effort to respond to all support and request queries in a
            timely manner and work with users to help resolve their problems quickly.
            All of this requires a surprising amount of time.
        </p>
        
<p>
            The Wrapper, being an open source application, is free and will always
            remain free.  However, if you enjoy using the Wrapper or find that it is
            improving the value of a product or service that your organization
            provides, we urge you to consider donating to the Wrapper project.
        </p>
        
<p>
            In many cases the Java Service Wrapper is being used to support and
            improve the reliability of mission critical applications or being
            shipped with commercial products.  If your usage of the Wrapper falls
            into this category we urge you to remember that your customers will most
            likely never even know that the Wrapper is a part of the product or
            service that they are purchasing from you, and can therefor not
            realistically be expected to provide any support back to this project.
            It would be appreciated if you could include a slight charge for the
            use of the Wrapper when billing your customers and then donate the
            money back to this project.  Please contact us if there is anything
            you need to help make this possible either with your customers or
            within your own organization.
        </p>
        
<p>
            The preferred way to donate the Java Service Wrapper project is by using
            our Pay Pal account.  However if you prefer another payment method please
            contact <a href="mailto:leif@tanukisoftware.com?Subject=Wrapper Donations">Leif</a>
            directly via email.
        </p>
        
<p>
            We suggest a donation of $50 per machine, but you may donate any amount
            you feel to be appropriate by filling in the amount below.
        </p>
        
<p>
            By default we will respect your privacy.  But if you elect to do so we
            will show our appreciation by listing your name and donation on our
            <a href="sponsors.html">sponsor's page</a>.
        </p>
        
<form method="post" action="https://www.paypal.com/cgi-bin/webscr">
<center>
<table cellpadding="2" cellspacing="0" border="0" bgcolor="#8888aa">
<tr>
<td>
<table cellpadding="8" cellspacing="0" border="0" bgcolor="#bbbbee">
<tr valign="top">
<td>
<p>
<b>Anonymity</b>:<br>
<font size="-2">choose whether to<br>donate anonymously</font>
</p>
</td><td nowrap="true">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
<td valign="top"><input checked="true" value="101" name="item_number" type="radio"></td><td>
<p>
<i>Anonymous donation</i>
</p>
</td>
</tr>
<tr>
<td valign="top"><input value="102" name="item_number" type="radio"></td><td>
<p>
<i>Named on our <br>
<a href="sponsors.html">sponsor's page</a></i>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<p>
<b>Amount (US$)</b>:<br>
<font size="-2">enter the amount you<br>wish to donate</font>
</p>
</td><td align="center" nowrap="true"><input value="50.00" size="8" name="amount" type="text"></td>
</tr>
<tr>
<td>
<p>
<b>Submit</b>:<br>
<font size="-2">click the image to donate</font>
</p>
</td><td align="center" nowrap="true"><input alt="Make payments with PayPal - it's fast, free and secure!" name="submit" border="0" src="http://images.paypal.com/images/x-click-butcc-donate.gif" type="image"><input value="leif@tanukisoftware.com" name="business" type="hidden"><input value="_xclick" name="cmd" type="hidden"><input value="Java Service Wrapper" name="item_name" type="hidden"><input value="http://wrapper.tanukisoftware.org/paypal/WrapperLogoWhite.png" name="image_url" type="hidden"><input value="1" name="no_shipping" type="hidden"><input value="Sponsor page message." name="cn" type="hidden"><input value="http://wrapper.tanukisoftware.org/doc/english/donate-thanks.html" name="return" type="hidden"><input value="http://wrapper.tanukisoftware.org/doc/english/donate.html" name="cancel_return" type="hidden"><input value="USD" name="currency_code" type="hidden"><input value="0" name="tax" type="hidden"></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</form>
    
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td align="right" id="author">
<p>
<i>by Leif Mortenson</i>
</p>
</td>
</tr>
</table>
<script language="JavaScript">//@@BODY_SECTION@@</script></td><td valign="bottom" width="4"><img height="496" width="4" src="images/BorderRight.png"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" height="4" colspan="2"><img height="4" width="500" src="images/BorderBottom.png"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tr>
<td id="copyright" align="left"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            Copyright &copy;1999-2004 by <a href="http://www.tanukisoftware.com">Tanuki Software</a>.
                            All Rights Reserved.
                        </i></font></td><td align="right"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            last modified:
                            <script language="JavaScript"> document.write(document.lastModified); </script></i></font></td>
</tr>
</table>
</body>
</html>
