<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Java Service Wrapper - Logging Configuration Properties</title>
<style media="all" type="text/css">
            @import url("./style/wrapper.css");
        </style>
</head>
<body bgcolor="#eeeeff" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" alink="#023264" vlink="#023264" link="#525D76" text="#000000">
<map name="wrapperLogo">
<area href="http://wrapper.tanukisoftware.org" coords="90,90,88" shape="circle">
</map>
<map name="wrapperTitle">
<area href="http://www.tanukisoftware.com" coords="28,32,176,48" shape="rect">
</map>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top" width="180">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td width="180"><img usemap="#wrapperLogo" border="0" height="180" width="180" src="images/WrapperLogo.png"></td>
</tr>
<tr>
<td>
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true">
<div id="menu">
<script language="JavaScript">//@@MENU_TOP@@</script>
<div>
<b>Essentials</b>
<div>
<a href="introduction.html">Introduction</a>
</div>
<div>
<a href="integrate.html">Integration Methods</a>
</div>
<div>
<a href="properties.html">Configuration Properties</a>
</div>
<div>
<a href="launch.html">Launching Your Application</a>
</div>
<div>
<b>
                        &gt;&gt;
                        <a href="donate.html">Show Your Support</a>
                        &lt;&lt;
                    </b>
</div>
<div>
<a href="sponsors.html">Sponsors</a>
</div>
</div>
<div>
<b>Documentation</b>
<div>
<a href="jmx.html">JMX Control</a>
</div>
<div>
<a href="security-model.html">Security Model</a>
</div>
<div>
<a href="example.html">Feature Examples</a>
</div>
<div>
<a href="debugging.html">Debugging Your Application</a>
</div>
<div>
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div>
<a href="faq.html">FAQ</a>
</div>
<div>
<a href="release-notes.html">Release Notes</a>
</div>
<div>
<a href="history.html">Project History</a>
</div>
<div>
<a href="javadocs.html">Javadocs API</a>
</div>
<div>
<a href="buttons.html">Buttons</a>
</div>
<div>
<a href="authors.html">Authors</a>
</div>
<div>
<a href="license.html">License</a>
</div>
</div>
<div>
<b>Download</b>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=31591">Binaries</a>
</div>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=33658">Source Code</a>
</div>
</div>
<div>
<b>Get Involved</b>
<div>
<a href="http://sourceforge.net/projects/wrapper/">Source Forge</a>
</div>
<div>
<a href="http://svn.sourceforge.net/viewvc/wrapper/">Subversion Repository</a>
</div>
<div>
<a href="http://sourceforge.net/tracker/?group_id=39428">Issue Tracking</a>
</div>
<div>
<a href="http://sourceforge.net/mail/?group_id=39428">Mailing Lists and Archives</a>
</div>
<div>
<a href="http://sourceforge.net/forum/?group_id=39428">Forums (Old)</a>
</div>
</div>
</div>
<script language="JavaScript">//@@MENU_BOTTOM@@</script>
<p>
<b>Hosted by:</b>
<br>
<a href="http://sourceforge.net/projects/wrapper/"><img alt="SourceForge" border="0" height="31" width="88" src="http://sourceforge.net/sflogo.php?group_id=39428"></a>
<br>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td valign="top" width="*">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td colspan="3"><img height="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td align="center" height="90" colspan="2"><a href="http://wrapper.tanukisoftware.org"><img border="0" height="90" width="728" src="images/OfflineAd728x90.png"></a></td><td rowspan="5"><img width="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td height="49" width="435"><img usemap="#wrapperTitle" border="0" height="49" width="435" src="images/WrapperTitle.png"></td><td valign="bottom" align="right" width="*"><a href="donate.html"><img border="0" height="16" width="300" src="images/DonationRequest.png"></a></td>
</tr>
<tr>
<td height="4" colspan="2"><img height="4" width="500" src="images/BorderTop.png"></td>
</tr>
<tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td valign="top" width="4"><img height="496" width="4" src="images/BorderLeft.png"></td><td bgcolor="#ffffff" valign="top" width="*" colspan="2">
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true" align="center"><font zcolor="#115b77" color="#8888aa" size="5"><b>Logging Configuration Properties</b></font></td>
</tr>
<tr>
<td>
<title>Logging Configuration Properties</title>
    
    
<a name="N10009"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Configuration Property Overview</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<ul>
            
<li>
                
<a href="properties.html">Configuration Property Overview</a>
            
</li>
            
<li>
                
<a href="properties.html#category">Property List by Category</a>
            
</li>
            
<li>
                
<a href="properties.html#name">Property List by Name</a>
            
</li>
        
</ul>
    
</td>
</tr>
</table>
    
<a name="N10027"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Logging Configuration Properties</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<p>
            Logging properties are used to configure how where the Java
            Service Wrapper logs internal output as well as JVM output which
            would normally show up in the console used to launch a Java
            application..  Wrapper Logging properties do not in any way
            control nor replace Logging tools within the Java application.
        </p>
        
<ul>
            
<li>
                
<a href="prop-adviser.html">wrapper.adviser</a>
            <font color="#808080"><i>(3.1.0)</i></font>
</li>
            
<li>
                
<a href="prop-console-flush.html">wrapper.console.flush</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-console-format.html">wrapper.console.format</a>
            
</li>
            
<li>
                
<a href="prop-console-loglevel.html">wrapper.console.loglevel</a>
            
</li>
            
<li>
                
<a href="prop-debug.html">wrapper.debug</a>
            
</li>
            
<li>
                
<a href="prop-filter-x-n.html">wrapper.filter.action.&lt;n&gt;</a>
            <font color="#808080"><i>(3.0.0)</i></font>
</li>
            
<li>
                
<a href="prop-filter-x-n.html">wrapper.filter.trigger.&lt;n&gt;</a>
            <font color="#808080"><i>(3.0.0)</i></font>
</li>
            
<li>
                
<a href="prop-java-command-loglevel.html">wrapper.java.command.loglevel</a>
            <font color="#808080"><i>(3.1.2)</i></font>
</li>
            
<li>
                
<a href="prop-logfile.html">wrapper.logfile</a>
            
</li>
            
<li>
                
<a href="prop-logfile-format.html">wrapper.logfile.format</a>
            <font color="#808080"><i>(2.2.5)</i></font>
</li>
            
<li>
                
<a href="prop-logfile-inactivity-timeout.html">wrapper.logfile.inactivity.timeout</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-logfile-loglevel.html">wrapper.logfile.loglevel</a>
            <font color="#808080"><i>(2.2.5)</i></font>
</li>
            
<li>
                
<a href="prop-logfile-maxfiles.html">wrapper.logfile.maxfiles</a>
            <font color="#808080"><i>(2.2.5)</i></font>
</li>
            
<li>
                
<a href="prop-logfile-maxsize.html">wrapper.logfile.maxsize</a>
            <font color="#808080"><i>(2.2.5)</i></font>
</li>
            
<li>
                
<a href="prop-logfile-rollmode.html">wrapper.logfile.rollmode</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-umask.html">wrapper.logfile.umask</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-syslog-facility.html">wrapper.syslog.facility</a>
            <font color="#808080"><i>(3.2.1)</i></font>
</li>
            
<li>
                
<a href="prop-syslog-ident.html">wrapper.syslog.ident</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-syslog-loglevel.html">wrapper.syslog.loglevel</a>
            <font color="#808080"><i>(2.2.5)</i></font>
</li>
        
</ul>
    
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td align="right" id="author">
<p>
<i>by Leif Mortenson</i>
</p>
</td>
</tr>
</table>
<script language="JavaScript">//@@BODY_SECTION@@</script></td><td valign="bottom" width="4"><img height="496" width="4" src="images/BorderRight.png"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" height="4" colspan="2"><img height="4" width="500" src="images/BorderBottom.png"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tr>
<td id="copyright" align="left"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            Copyright &copy;1999-2004 by <a href="http://www.tanukisoftware.com">Tanuki Software</a>.
                            All Rights Reserved.
                        </i></font></td><td align="right"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            last modified:
                            <script language="JavaScript"> document.write(document.lastModified); </script></i></font></td>
</tr>
</table>
</body>
</html>
