<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Java Service Wrapper - wrapper.umask Property</title>
<style media="all" type="text/css">
            @import url("./style/wrapper.css");
        </style>
</head>
<body bgcolor="#eeeeff" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" alink="#023264" vlink="#023264" link="#525D76" text="#000000">
<map name="wrapperLogo">
<area href="http://wrapper.tanukisoftware.org" coords="90,90,88" shape="circle">
</map>
<map name="wrapperTitle">
<area href="http://www.tanukisoftware.com" coords="28,32,176,48" shape="rect">
</map>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top" width="180">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td width="180"><img usemap="#wrapperLogo" border="0" height="180" width="180" src="images/WrapperLogo.png"></td>
</tr>
<tr>
<td>
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true">
<div id="menu">
<script language="JavaScript">//@@MENU_TOP@@</script>
<div>
<b>Essentials</b>
<div>
<a href="introduction.html">Introduction</a>
</div>
<div>
<a href="integrate.html">Integration Methods</a>
</div>
<div>
<a href="properties.html">Configuration Properties</a>
</div>
<div>
<a href="launch.html">Launching Your Application</a>
</div>
<div>
<b>
                        &gt;&gt;
                        <a href="donate.html">Show Your Support</a>
                        &lt;&lt;
                    </b>
</div>
<div>
<a href="sponsors.html">Sponsors</a>
</div>
</div>
<div>
<b>Documentation</b>
<div>
<a href="jmx.html">JMX Control</a>
</div>
<div>
<a href="security-model.html">Security Model</a>
</div>
<div>
<a href="example.html">Feature Examples</a>
</div>
<div>
<a href="debugging.html">Debugging Your Application</a>
</div>
<div>
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div>
<a href="faq.html">FAQ</a>
</div>
<div>
<a href="release-notes.html">Release Notes</a>
</div>
<div>
<a href="history.html">Project History</a>
</div>
<div>
<a href="javadocs.html">Javadocs API</a>
</div>
<div>
<a href="buttons.html">Buttons</a>
</div>
<div>
<a href="authors.html">Authors</a>
</div>
<div>
<a href="license.html">License</a>
</div>
</div>
<div>
<b>Download</b>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=31591">Binaries</a>
</div>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=33658">Source Code</a>
</div>
</div>
<div>
<b>Get Involved</b>
<div>
<a href="http://sourceforge.net/projects/wrapper/">Source Forge</a>
</div>
<div>
<a href="http://svn.sourceforge.net/viewvc/wrapper/">Subversion Repository</a>
</div>
<div>
<a href="http://sourceforge.net/tracker/?group_id=39428">Issue Tracking</a>
</div>
<div>
<a href="http://sourceforge.net/mail/?group_id=39428">Mailing Lists and Archives</a>
</div>
<div>
<a href="http://sourceforge.net/forum/?group_id=39428">Forums (Old)</a>
</div>
</div>
</div>
<script language="JavaScript">//@@MENU_BOTTOM@@</script>
<p>
<b>Hosted by:</b>
<br>
<a href="http://sourceforge.net/projects/wrapper/"><img alt="SourceForge" border="0" height="31" width="88" src="http://sourceforge.net/sflogo.php?group_id=39428"></a>
<br>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td valign="top" width="*">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td colspan="3"><img height="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td align="center" height="90" colspan="2"><a href="http://wrapper.tanukisoftware.org"><img border="0" height="90" width="728" src="images/OfflineAd728x90.png"></a></td><td rowspan="5"><img width="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td height="49" width="435"><img usemap="#wrapperTitle" border="0" height="49" width="435" src="images/WrapperTitle.png"></td><td valign="bottom" align="right" width="*"><a href="donate.html"><img border="0" height="16" width="300" src="images/DonationRequest.png"></a></td>
</tr>
<tr>
<td height="4" colspan="2"><img height="4" width="500" src="images/BorderTop.png"></td>
</tr>
<tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td valign="top" width="4"><img height="496" width="4" src="images/BorderLeft.png"></td><td bgcolor="#ffffff" valign="top" width="*" colspan="2">
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true" align="center"><font zcolor="#115b77" color="#8888aa" size="5"><b>wrapper.umask Property</b></font></td>
</tr>
<tr>
<td>
<title>wrapper.umask Property</title>
    
    
<a name="N10009"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Configuration Property Overview</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<ul>
            
<li>
                
<a href="properties.html">Configuration Property Overview</a>
            
</li>
            
<li>
                
<a href="props-advanced.html">Advanced Properties</a>
            
</li>
            
<li>
                
<a href="properties.html#name">Property List by Name</a>
            
</li>
        
</ul>
    
</td>
</tr>
</table>
    
<a name="N10027"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>wrapper.umask</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<p>
            Sets the umask used when creating files.  The umask is used to disable
            certain permission bits for files.  Values can be entered in decimal
            or hexadecimal or octal formats.  Defaults to 0022 which is an octal
            number.
        </p>
        
<p>
            Values beginning with '0x' will be treated as hexadecimal (base 16).
            The leading '0' causes the number to be parsed as octal (base 8)
            otherwise it is treated as a decimal (base 10) number,
        </p>
        
<p>
            In octal format the umask is defined as a 3 digit number starting with
            a 0.  The first, left-most, digit specifies the blocked permissions for
            the user creating the file.   The second digit specifies the blocked
            permissions for other users who are members of the file's group.
            The third, right-most, digit specifies the blocked permissions for
            any other user.
        </p>
        
<p>
            Each digit is specified by adding up the following values: 4 to restrict
            read access, 2 to restrict write access, 1 to restrict executable access.
            A value of 7 thus restricts read, write and execute access.
        </p>
        
<p>
            The default umask of 0022 will thus restrict all users except the
            creator from writing or modifying files.  To prevent other users
            from being able to execute or even see the files a value of 0077
            should be used.
        </p>
        
<table cellspacing="0" cellpadding="0" width="100%" border="0" class="listing">
<tr>
<td class="listingcaption"><i>Example:</i></td>
</tr>
<tr>
<td bgcolor="#eeeeee" class="listingcell"><font color="#444444">
<pre class="listingpre">wrapper.umask=0022</pre>
</font></td>
</tr>
</table>
    
</td>
</tr>
</table>
    
<a name="N10047"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>wrapper.*.umask</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<p>
            The Wrapper also makes it possible to specify the umask for particular
            files created by the Wrapper by using the following properties.  Each
            defaults to the value of the
            <a href="prop-java-umask.html">wrapper.umask</a> property.
        </p>
        
<ul>
            
<li>
                
<tt>wrapper.umask</tt> Specifies the default
                umask and umask of the Wrapper process.
            </li>
            
<li>
                
<tt>wrapper.java.umask</tt> Specifies the
                default umask of the Java process and thus of any files created by
                the Java application.
            </li>
            
<li>
                
<tt>wrapper.pidfile.umask</tt> Specifies the
                umask to use when creating the pid file.  See the
                <a href="prop-pidfile.html">wrapper.pidfile</a> property.
            </li>
            
<li>
                
<tt>wrapper.lockfile.umask</tt> Specifies the
                umask to use when creating the lock file.  See the
                <a href="prop-lockfile.html">wrapper.lockfile</a> property.
            </li>
            
<li>
                
<tt>wrapper.java.pidfile.umask</tt> Specifies the
                umask to use when creating the Java pid file.  See the
                <a href="prop-java-pidfile.html">wrapper.java.pidfile</a> property.
            </li>
            
<li>
                
<tt>wrapper.java.idfile.umask</tt> Specifies the
                umask to use when creating the Java id file.  See the
                <a href="prop-java-idfile.html">wrapper.java.idfile</a> property.
            </li>
            
<li>
                
<tt>wrapper.statusfile.umask</tt> Specifies the
                umask to use when creating the status file.  See the
                <a href="prop-statusfile.html">wrapper.statusfile</a> property.
            </li>
            
<li>
                
<tt>wrapper.java.statusfile.umask</tt> Specifies the
                umask to use when creating the Java status file.  See the
                <a href="prop-java-statusfile.html">wrapper.java.statusfile</a> property.
            </li>
            
<li>
                
<tt>wrapper.anchorfile.umask</tt> Specifies the
                umask to use when creating the anchor file.  See the
                <a href="prop-anchorfile.html">wrapper.anchorfile</a> property.
            </li>
            
<li>
                
<tt>wrapper.logfile.umask</tt> Specifies the
                umask to use when creating the log file.  See the
                <a href="prop-logfile.html">wrapper.logfile</a> property.
            </li>
        
</ul>
    
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td align="right" id="author">
<p>
<i>by Leif Mortenson</i>
</p>
</td>
</tr>
</table>
<script language="JavaScript">//@@BODY_SECTION@@</script></td><td valign="bottom" width="4"><img height="496" width="4" src="images/BorderRight.png"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" height="4" colspan="2"><img height="4" width="500" src="images/BorderBottom.png"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tr>
<td id="copyright" align="left"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            Copyright &copy;1999-2004 by <a href="http://www.tanukisoftware.com">Tanuki Software</a>.
                            All Rights Reserved.
                        </i></font></td><td align="right"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            last modified:
                            <script language="JavaScript"> document.write(document.lastModified); </script></i></font></td>
</tr>
</table>
</body>
</html>
