<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Java Service Wrapper - wrapper.ntservice.process_priority Property</title>
<style media="all" type="text/css">
            @import url("./style/wrapper.css");
        </style>
</head>
<body bgcolor="#eeeeff" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" alink="#023264" vlink="#023264" link="#525D76" text="#000000">
<map name="wrapperLogo">
<area href="http://wrapper.tanukisoftware.org" coords="90,90,88" shape="circle">
</map>
<map name="wrapperTitle">
<area href="http://www.tanukisoftware.com" coords="28,32,176,48" shape="rect">
</map>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top" width="180">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td width="180"><img usemap="#wrapperLogo" border="0" height="180" width="180" src="images/WrapperLogo.png"></td>
</tr>
<tr>
<td>
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true">
<div id="menu">
<script language="JavaScript">//@@MENU_TOP@@</script>
<div>
<b>Essentials</b>
<div>
<a href="introduction.html">Introduction</a>
</div>
<div>
<a href="integrate.html">Integration Methods</a>
</div>
<div>
<a href="properties.html">Configuration Properties</a>
</div>
<div>
<a href="launch.html">Launching Your Application</a>
</div>
<div>
<b>
                        &gt;&gt;
                        <a href="donate.html">Show Your Support</a>
                        &lt;&lt;
                    </b>
</div>
<div>
<a href="sponsors.html">Sponsors</a>
</div>
</div>
<div>
<b>Documentation</b>
<div>
<a href="jmx.html">JMX Control</a>
</div>
<div>
<a href="security-model.html">Security Model</a>
</div>
<div>
<a href="example.html">Feature Examples</a>
</div>
<div>
<a href="debugging.html">Debugging Your Application</a>
</div>
<div>
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div>
<a href="faq.html">FAQ</a>
</div>
<div>
<a href="release-notes.html">Release Notes</a>
</div>
<div>
<a href="history.html">Project History</a>
</div>
<div>
<a href="javadocs.html">Javadocs API</a>
</div>
<div>
<a href="buttons.html">Buttons</a>
</div>
<div>
<a href="authors.html">Authors</a>
</div>
<div>
<a href="license.html">License</a>
</div>
</div>
<div>
<b>Download</b>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=31591">Binaries</a>
</div>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=33658">Source Code</a>
</div>
</div>
<div>
<b>Get Involved</b>
<div>
<a href="http://sourceforge.net/projects/wrapper/">Source Forge</a>
</div>
<div>
<a href="http://svn.sourceforge.net/viewvc/wrapper/">Subversion Repository</a>
</div>
<div>
<a href="http://sourceforge.net/tracker/?group_id=39428">Issue Tracking</a>
</div>
<div>
<a href="http://sourceforge.net/mail/?group_id=39428">Mailing Lists and Archives</a>
</div>
<div>
<a href="http://sourceforge.net/forum/?group_id=39428">Forums (Old)</a>
</div>
</div>
</div>
<script language="JavaScript">//@@MENU_BOTTOM@@</script>
<p>
<b>Hosted by:</b>
<br>
<a href="http://sourceforge.net/projects/wrapper/"><img alt="SourceForge" border="0" height="31" width="88" src="http://sourceforge.net/sflogo.php?group_id=39428"></a>
<br>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td valign="top" width="*">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td colspan="3"><img height="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td align="center" height="90" colspan="2"><a href="http://wrapper.tanukisoftware.org"><img border="0" height="90" width="728" src="images/OfflineAd728x90.png"></a></td><td rowspan="5"><img width="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td height="49" width="435"><img usemap="#wrapperTitle" border="0" height="49" width="435" src="images/WrapperTitle.png"></td><td valign="bottom" align="right" width="*"><a href="donate.html"><img border="0" height="16" width="300" src="images/DonationRequest.png"></a></td>
</tr>
<tr>
<td height="4" colspan="2"><img height="4" width="500" src="images/BorderTop.png"></td>
</tr>
<tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td valign="top" width="4"><img height="496" width="4" src="images/BorderLeft.png"></td><td bgcolor="#ffffff" valign="top" width="*" colspan="2">
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true" align="center"><font zcolor="#115b77" color="#8888aa" size="5"><b>wrapper.ntservice.process_priority Property</b></font></td>
</tr>
<tr>
<td>
<title>wrapper.ntservice.process_priority Property</title>
    
    
<a name="N10009"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Configuration Property Overview</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<ul>
            
<li>
                
<a href="properties.html">Configuration Property Overview</a>
            
</li>
            
<li>
                
<a href="props-nt.html">Windows NT/2000/XP Configuration Properties</a>
            
</li>
            
<li>
                
<a href="properties.html#name">Property List by Name</a>
            
</li>
        
</ul>
    
</td>
</tr>
</table>
    
<a name="N10027"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>wrapper.ntservice.process_priority</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<p>
            Specifies the priority at which the Wrapper and its JVM will be run
            at when run as an NT service or as a console application.  Possible
            values are
            <tt>LOW</tt>,
            <tt>BELOW_NORMAL</tt>,
            <tt>NORMAL</tt>,
            <tt>ABOVE_NORMAL</tt>,
            <tt>HIGH</tt>, and
            <tt>REALTIME</tt>.  Defaults to
            <tt>NORMAL</tt>.
            <tt>BELOW_NORMAL</tt> and
            <tt>ABOVE_NORMAL</tt> are not supported on
            Windows NT, 95 or 98.
        </p>
        
<table cellspacing="0" cellpadding="0" width="100%" border="0" class="listing">
<tr>
<td class="listingcaption"><i>Example:</i></td>
</tr>
<tr>
<td bgcolor="#eeeeee" class="listingcell"><font color="#444444">
<pre class="listingpre">wrapper.ntservice.process_priority=NORMAL</pre>
</font></td>
</tr>
</table>
        
<div class="warning">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td nowrap="nowrap" valign="top">
<p class="warninglabel">
<font color="#a00000"><b>WARNING</b></font>
</p>
</td><td><img width="10" src="images/spacer.gif"></td><td bgcolor="#dd8080" class="warningbody"><font color="#602222">
            
<p>
                Changing this property to HIGH or REALTIME makes the Wrapper and its JVM consume
                all available CPU first.  It will only yield CPU to other processes when it does
                not need the cycles itself.  This will cause a number of problems including an
                unresponsive UI.
            </p>
            
<p>
                We have seen problems with time-outs, between the Wrapper and its JVM, when the
                JVM is outputting large quantities of console output and consuming 100%, for
                long periods of time.  If you change this default value and are experiencing
                such time-outs, please return the property to the default NORMAL priority
                before contacting support.
            </p>
        
</font></td>
</tr>
</table>
</div>
        
<div class="note">
<table cellspacing="0" cellpadding="2" width="100%" border="0">
<tr>
<td nowrap="nowrap" valign="top">
<p class="notelabel">
<font color="#0000a0"><b>NOTE MEG</b></font>
</p>
</td><td><img width="10" src="images/spacer.gif"></td><td bgcolor="#bbbbdd" class="notebody"><font color="#222260">
            
<p>
                
<a href="prop-restart-reload-configuration.html">Reloading</a>
                the Wrapper configuration will have no effect on the priority of the Wrapper
                process.  But the priority of the restarted JVM process will take on the
                updated value.
            </p>
        
</font></td>
</tr>
</table>
</div>
        
<div class="note">
<table cellspacing="0" cellpadding="2" width="100%" border="0">
<tr>
<td nowrap="nowrap" valign="top">
<p class="notelabel">
<font color="#0000a0"><b>NOTE MEG</b></font>
</p>
</td><td><img width="10" src="images/spacer.gif"></td><td bgcolor="#bbbbdd" class="notebody"><font color="#222260">
            
<p>
                From the Windows API, each priority level is described as
                follows:
            </p>
            
<table cellspacing="0" cellpadding="2" width="100%" border="0">
                
                    
<tr>
<td colspan="2"><b>NORMAL</b></td>
</tr>
                    
<tr>
<td width="20"><img height="1" width="20" src="images/spacer.gif"></td><td width="*">
                        
<p>
                            Specify this class for a process with no
                            special scheduling needs.
                        </p>
                    
</td>
</tr>
                
<tr>
<td colspan="2"><img height="10" width="1" src="images/spacer.gif"></td>
</tr>
                
                    
<tr>
<td colspan="2"><b>LOW</b></td>
</tr>
                    
<tr>
<td width="20"><img height="1" width="20" src="images/spacer.gif"></td><td width="*">
                        
<p>
                            Specify this class for a process whose threads
                            run only when the system is idle. The threads
                            of the process are preempted by the threads of
                            any process running in a higher priority class.
                            An example is a screen saver. The idle-priority
                            class is inherited by child processes.
                        </p>
                    
</td>
</tr>
                
<tr>
<td colspan="2"><img height="10" width="1" src="images/spacer.gif"></td>
</tr>
                
                    
<tr>
<td colspan="2"><b>HIGH</b></td>
</tr>
                    
<tr>
<td width="20"><img height="1" width="20" src="images/spacer.gif"></td><td width="*">
                        
<p>
                            Specify this class for a process that performs
                            time-critical tasks that must be executed
                            immediately. The threads of the process preempt
                            the threads of normal or idle priority class
                            processes. An example is the Task List, which
                            must respond quickly when called by the user,
                            regardless of the load on the operating system.
                            Use extreme care when using the high-priority
                            class, because a high-priority class
                            application can use nearly all available CPU
                            time.
                        </p>
                    
</td>
</tr>
                
<tr>
<td colspan="2"><img height="10" width="1" src="images/spacer.gif"></td>
</tr>
                
                    
<tr>
<td colspan="2"><b>REALTIME</b></td>
</tr>
                    
<tr>
<td width="20"><img height="1" width="20" src="images/spacer.gif"></td><td width="*">
                        
<p>
                            Specify this class for a process that has the
                            highest possible priority. The threads of the
                            process preempt the threads of all other
                            processes, including operating system processes
                            performing important tasks. For example, a
                            real-time process that executes for more than
                            a very brief interval can cause disk caches not
                            to flush or cause the mouse to be unresponsive.
                        </p>
                    
</td>
</tr>
                
<tr>
<td colspan="2"><img height="10" width="1" src="images/spacer.gif"></td>
</tr>
            
</table>
        
</font></td>
</tr>
</table>
</div>
    
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td align="right" id="author">
<p>
<i>by Leif Mortenson</i>
</p>
</td>
</tr>
</table>
<script language="JavaScript">//@@BODY_SECTION@@</script></td><td valign="bottom" width="4"><img height="496" width="4" src="images/BorderRight.png"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" height="4" colspan="2"><img height="4" width="500" src="images/BorderBottom.png"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tr>
<td id="copyright" align="left"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            Copyright &copy;1999-2004 by <a href="http://www.tanukisoftware.com">Tanuki Software</a>.
                            All Rights Reserved.
                        </i></font></td><td align="right"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            last modified:
                            <script language="JavaScript"> document.write(document.lastModified); </script></i></font></td>
</tr>
</table>
</body>
</html>
