<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Java Service Wrapper - wrapper.java.statusfile Property</title>
<style media="all" type="text/css">
            @import url("./style/wrapper.css");
        </style>
</head>
<body bgcolor="#eeeeff" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" alink="#023264" vlink="#023264" link="#525D76" text="#000000">
<map name="wrapperLogo">
<area href="http://wrapper.tanukisoftware.org" coords="90,90,88" shape="circle">
</map>
<map name="wrapperTitle">
<area href="http://www.tanukisoftware.com" coords="28,32,176,48" shape="rect">
</map>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top" width="180">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td width="180"><img usemap="#wrapperLogo" border="0" height="180" width="180" src="images/WrapperLogo.png"></td>
</tr>
<tr>
<td>
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true">
<div id="menu">
<script language="JavaScript">//@@MENU_TOP@@</script>
<div>
<b>Essentials</b>
<div>
<a href="introduction.html">Introduction</a>
</div>
<div>
<a href="integrate.html">Integration Methods</a>
</div>
<div>
<a href="properties.html">Configuration Properties</a>
</div>
<div>
<a href="launch.html">Launching Your Application</a>
</div>
<div>
<b>
                        &gt;&gt;
                        <a href="donate.html">Show Your Support</a>
                        &lt;&lt;
                    </b>
</div>
<div>
<a href="sponsors.html">Sponsors</a>
</div>
</div>
<div>
<b>Documentation</b>
<div>
<a href="jmx.html">JMX Control</a>
</div>
<div>
<a href="security-model.html">Security Model</a>
</div>
<div>
<a href="example.html">Feature Examples</a>
</div>
<div>
<a href="debugging.html">Debugging Your Application</a>
</div>
<div>
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div>
<a href="faq.html">FAQ</a>
</div>
<div>
<a href="release-notes.html">Release Notes</a>
</div>
<div>
<a href="history.html">Project History</a>
</div>
<div>
<a href="javadocs.html">Javadocs API</a>
</div>
<div>
<a href="buttons.html">Buttons</a>
</div>
<div>
<a href="authors.html">Authors</a>
</div>
<div>
<a href="license.html">License</a>
</div>
</div>
<div>
<b>Download</b>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=31591">Binaries</a>
</div>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=33658">Source Code</a>
</div>
</div>
<div>
<b>Get Involved</b>
<div>
<a href="http://sourceforge.net/projects/wrapper/">Source Forge</a>
</div>
<div>
<a href="http://svn.sourceforge.net/viewvc/wrapper/">Subversion Repository</a>
</div>
<div>
<a href="http://sourceforge.net/tracker/?group_id=39428">Issue Tracking</a>
</div>
<div>
<a href="http://sourceforge.net/mail/?group_id=39428">Mailing Lists and Archives</a>
</div>
<div>
<a href="http://sourceforge.net/forum/?group_id=39428">Forums (Old)</a>
</div>
</div>
</div>
<script language="JavaScript">//@@MENU_BOTTOM@@</script>
<p>
<b>Hosted by:</b>
<br>
<a href="http://sourceforge.net/projects/wrapper/"><img alt="SourceForge" border="0" height="31" width="88" src="http://sourceforge.net/sflogo.php?group_id=39428"></a>
<br>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td valign="top" width="*">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td colspan="3"><img height="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td align="center" height="90" colspan="2"><a href="http://wrapper.tanukisoftware.org"><img border="0" height="90" width="728" src="images/OfflineAd728x90.png"></a></td><td rowspan="5"><img width="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td height="49" width="435"><img usemap="#wrapperTitle" border="0" height="49" width="435" src="images/WrapperTitle.png"></td><td valign="bottom" align="right" width="*"><a href="donate.html"><img border="0" height="16" width="300" src="images/DonationRequest.png"></a></td>
</tr>
<tr>
<td height="4" colspan="2"><img height="4" width="500" src="images/BorderTop.png"></td>
</tr>
<tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td valign="top" width="4"><img height="496" width="4" src="images/BorderLeft.png"></td><td bgcolor="#ffffff" valign="top" width="*" colspan="2">
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true" align="center"><font zcolor="#115b77" color="#8888aa" size="5"><b>wrapper.java.statusfile Property</b></font></td>
</tr>
<tr>
<td>
<title>wrapper.java.statusfile Property</title>
    
    
<a name="N10009"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Configuration Property Overview</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<ul>
            
<li>
                
<a href="properties.html">Configuration Property Overview</a>
            
</li>
            
<li>
                
<a href="props-advanced.html">Advanced Properties</a>
            
</li>
            
<li>
                
<a href="properties.html#name">Property List by Name</a>
            
</li>
        
</ul>
    
</td>
</tr>
</table>
    
<a name="N10027"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>wrapper.java.statusfile</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<p>
            File to write the current Java status to.  If set, a file containing the
            latest status of the Java process will be written to the specified location
            when the first Java process is launched and then whenever the internal
            status changes.  The file will be deleted when the Wrapper process has
            terminated and will reflect the DOWN status when the Java process is being
            restarted.  This property is not set by default.
        </p>
        
<p>
            This property has no use for most applications.  It can be useful to
            external applications which need to monitor the Java process's state
            however.
        </p>
        
<div class="note">
<table cellspacing="0" cellpadding="2" width="100%" border="0">
<tr>
<td nowrap="nowrap" valign="top">
<p class="notelabel">
<font color="#0000a0"><b>NOTE MEG</b></font>
</p>
</td><td><img width="10" src="images/spacer.gif"></td><td bgcolor="#bbbbdd" class="notebody"><font color="#222260">
            
<p>
                The Wrapper needs to be able to open and then write to this file
                whenever its status is changed.  The Wrapper does include code
                which allows for the file being briefly locked by an external
                process.  However, the Wrapper will fail with a warning in the
                log if the file remains locked for more that 1 second.  This will
                not affect the operation of the Wrapper.
            </p>
        
</font></td>
</tr>
</table>
</div>
        
<table cellspacing="0" cellpadding="0" width="100%" border="0" class="listing">
<tr>
<td class="listingcaption"><i>Example:</i></td>
</tr>
<tr>
<td bgcolor="#eeeeee" class="listingcell"><font color="#444444">
<pre class="listingpre">wrapper.java.statusfile=./myapp.java.status</pre>
</font></td>
</tr>
</table>
        
<p>
            The file is formatted as a one line text file with a single token
            indicating the current Java process status.  Possible values include:
        </p>
        
<ul>
            
<li>
                
<tt>DOWN</tt> - The Java process is completely down.
                This is the state when the Wrapper first starts as well as after it has been
                confirmed that the Java process has been terminated.
            </li>
            
<li>
                
<tt>LAUNCH(DELAY)</tt> - The Wrapper is waiting to
                launch a new JVM.  This is the state when the Wrapper is waiting to launch a
                new JVM process.  It can happen on startup if the
                <a href="prop-startup-delay.html">wrapper.startup.delay</a> property
                is set, or during a restart if the
                <a href="prop-restart-delay.html">wrapper.restart.delay</a> property
                has a value greater than 0.
            </li>
            
<li>
                
<tt>LAUNCHING</tt> - The Wrapper is in the process
                of launching the JVM but the existence of the new Java process has not yet
                been confirmed.
                The amount of time that the Wrapper will be allowed to remain in this state
                is controlled by the
                <a href="prop-startup-timeout.html">wrapper.startup.timeout</a> property.
            </li>
            
<li>
                
<tt>LAUNCHED</tt> - The Wrapper has confirmed that
                the Java process has been launched by locating its process.  The state will
                always be changed to STARTING almost immediately.
            </li>
            
<li>
                
<tt>STARTING</tt> - The Java process has been launched.
                It will remain in this state until the WrapperManager class in the JVM has
                opened a back end socket with the Wrapper and then notified the Wrapper that
                the user Java application has been started, or the JVM starts to shut down.
                The amount of time that the Wrapper will be allowed to remain in this state
                is controlled by the
                <a href="prop-startup-timeout.html">wrapper.startup.timeout</a> property.
            </li>
            
<li>
                
<tt>STARTED</tt> - The WrapperManager class in the
                JVM has notified the Wrapper that the application is up and running.  It will
                stay in this state until the JVM starts to shut down.  Once in this state,
                the Wrapper will ping the WrapperManager class at an interval controlled by
                the <a href="prop-ping-interval.html">wrapper.ping.interval</a> property.
                The WrapperManager class must respond within a period controlled by the
                <a href="prop-ping-timeout.html">wrapper.ping.timeout</a> property.
            </li>
            
<li>
                
<tt>STOPPING</tt> - The JVM has begun to stop its
                internal application.  It will remain in this state until the WrapperManager
                class in the JVM has notified that Wrapper that the application is stopped.
                The amount of time that the Wrapper will be allowed to remain in this state
                is controlled by the
                <a href="prop-shutdown-timeout.html">wrapper.shutdown.timeout</a> property.
            </li>
            
<li>
                
<tt>STOPPED</tt> - The WrapperManager class in the
                JVM has notified the Wrapper that the application has stopped.  It will remain
                in this state until the Java process actually terminates.  The amount of time
                that the Wrapper will be allowed to remain in this state is controlled by the
                <a href="prop-jvm-exit-timeout.html">wrapper.jvm_exit.timeout</a> property.
            </li>
        
</ul>
        
<div class="note">
<table cellspacing="0" cellpadding="2" width="100%" border="0">
<tr>
<td nowrap="nowrap" valign="top">
<p class="notelabel">
<font color="#0000a0"><b>NOTE MEG</b></font>
</p>
</td><td><img width="10" src="images/spacer.gif"></td><td bgcolor="#bbbbdd" class="notebody"><font color="#222260">
            
<p>
                
<a href="prop-restart-reload-configuration.html">Reloading</a>
                the Wrapper configuration will have no effect on the value of this property.
                Changes will not take effect until the Wrapper has been restarted.
            </p>
        
</font></td>
</tr>
</table>
</div>
    
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td align="right" id="author">
<p>
<i>by Leif Mortenson</i>
</p>
</td>
</tr>
</table>
<script language="JavaScript">//@@BODY_SECTION@@</script></td><td valign="bottom" width="4"><img height="496" width="4" src="images/BorderRight.png"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" height="4" colspan="2"><img height="4" width="500" src="images/BorderBottom.png"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tr>
<td id="copyright" align="left"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            Copyright &copy;1999-2004 by <a href="http://www.tanukisoftware.com">Tanuki Software</a>.
                            All Rights Reserved.
                        </i></font></td><td align="right"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            last modified:
                            <script language="JavaScript"> document.write(document.lastModified); </script></i></font></td>
</tr>
</table>
</body>
</html>
