<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Java Service Wrapper - Advanced Configuration Properties</title>
<style media="all" type="text/css">
            @import url("./style/wrapper.css");
        </style>
</head>
<body bgcolor="#eeeeff" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" alink="#023264" vlink="#023264" link="#525D76" text="#000000">
<map name="wrapperLogo">
<area href="http://wrapper.tanukisoftware.org" coords="90,90,88" shape="circle">
</map>
<map name="wrapperTitle">
<area href="http://www.tanukisoftware.com" coords="28,32,176,48" shape="rect">
</map>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top" width="180">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td width="180"><img usemap="#wrapperLogo" border="0" height="180" width="180" src="images/WrapperLogo.png"></td>
</tr>
<tr>
<td>
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true">
<div id="menu">
<script language="JavaScript">//@@MENU_TOP@@</script>
<div>
<b>Essentials</b>
<div>
<a href="introduction.html">Introduction</a>
</div>
<div>
<a href="integrate.html">Integration Methods</a>
</div>
<div>
<a href="properties.html">Configuration Properties</a>
</div>
<div>
<a href="launch.html">Launching Your Application</a>
</div>
<div>
<b>
                        &gt;&gt;
                        <a href="donate.html">Show Your Support</a>
                        &lt;&lt;
                    </b>
</div>
<div>
<a href="sponsors.html">Sponsors</a>
</div>
</div>
<div>
<b>Documentation</b>
<div>
<a href="jmx.html">JMX Control</a>
</div>
<div>
<a href="security-model.html">Security Model</a>
</div>
<div>
<a href="example.html">Feature Examples</a>
</div>
<div>
<a href="debugging.html">Debugging Your Application</a>
</div>
<div>
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div>
<a href="faq.html">FAQ</a>
</div>
<div>
<a href="release-notes.html">Release Notes</a>
</div>
<div>
<a href="history.html">Project History</a>
</div>
<div>
<a href="javadocs.html">Javadocs API</a>
</div>
<div>
<a href="buttons.html">Buttons</a>
</div>
<div>
<a href="authors.html">Authors</a>
</div>
<div>
<a href="license.html">License</a>
</div>
</div>
<div>
<b>Download</b>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=31591">Binaries</a>
</div>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=33658">Source Code</a>
</div>
</div>
<div>
<b>Get Involved</b>
<div>
<a href="http://sourceforge.net/projects/wrapper/">Source Forge</a>
</div>
<div>
<a href="http://svn.sourceforge.net/viewvc/wrapper/">Subversion Repository</a>
</div>
<div>
<a href="http://sourceforge.net/tracker/?group_id=39428">Issue Tracking</a>
</div>
<div>
<a href="http://sourceforge.net/mail/?group_id=39428">Mailing Lists and Archives</a>
</div>
<div>
<a href="http://sourceforge.net/forum/?group_id=39428">Forums (Old)</a>
</div>
</div>
</div>
<script language="JavaScript">//@@MENU_BOTTOM@@</script>
<p>
<b>Hosted by:</b>
<br>
<a href="http://sourceforge.net/projects/wrapper/"><img alt="SourceForge" border="0" height="31" width="88" src="http://sourceforge.net/sflogo.php?group_id=39428"></a>
<br>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td valign="top" width="*">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td colspan="3"><img height="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td align="center" height="90" colspan="2"><a href="http://wrapper.tanukisoftware.org"><img border="0" height="90" width="728" src="images/OfflineAd728x90.png"></a></td><td rowspan="5"><img width="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td height="49" width="435"><img usemap="#wrapperTitle" border="0" height="49" width="435" src="images/WrapperTitle.png"></td><td valign="bottom" align="right" width="*"><a href="donate.html"><img border="0" height="16" width="300" src="images/DonationRequest.png"></a></td>
</tr>
<tr>
<td height="4" colspan="2"><img height="4" width="500" src="images/BorderTop.png"></td>
</tr>
<tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td valign="top" width="4"><img height="496" width="4" src="images/BorderLeft.png"></td><td bgcolor="#ffffff" valign="top" width="*" colspan="2">
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true" align="center"><font zcolor="#115b77" color="#8888aa" size="5"><b>Advanced Configuration Properties</b></font></td>
</tr>
<tr>
<td>
<title>Advanced Configuration Properties</title>
    
    
<a name="N10009"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Configuration Property Overview</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<ul>
            
<li>
                
<a href="properties.html">Configuration Property Overview</a>
            
</li>
            
<li>
                
<a href="properties.html#category">Property List by Category</a>
            
</li>
            
<li>
                
<a href="properties.html#name">Property List by Name</a>
            
</li>
        
</ul>
    
</td>
</tr>
</table>
    
<a name="N10027"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Advanced Configuration Properties</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<p>
            This section covers the advanced properties which can be used to further
            configure the Wrapper.  These properties are not found in the default
            <tt>wrapper.conf</tt> file distributed with the
            Wrapper.  However they can be added as needed.  The default values of these
            properties have been designed to work with the majority of applications.
            In most cases, they should not be changed.
        </p>
        
<p>
            There are cases where they may need to be changed to suit the needs of a
            particular application.  When doing so however, please take the time to read
            the documentation of the property carefully and make sure that changing it is
            really what you want to do.
        </p>
        
<div class="warning">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td nowrap="nowrap" valign="top">
<p class="warninglabel">
<font color="#a00000"><b>WARNING</b></font>
</p>
</td><td><img width="10" src="images/spacer.gif"></td><td bgcolor="#dd8080" class="warningbody"><font color="#602222">
            
<p>
                Do not modify any of these parameters unless you have read
                the property description.  Incorrect settings can cause
                the Wrapper to fail to operate as expected.
            </p>
        
</font></td>
</tr>
</table>
</div>
        
<ul>
            
<li>
                
<a href="prop-anchorfile.html">wrapper.anchorfile</a>
            <font color="#808080"><i>(3.1.1)</i></font>
</li>
            
<li>
                
<a href="prop-umask.html">wrapper.anchorfile.umask</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-commandfile.html">wrapper.commandfile</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-cpu-timeout.html">wrapper.cpu.timeout</a>
            <font color="#808080"><i>(2.2.8)</i></font>
</li>
            
<li>
                
<a href="prop-disable-restarts.html">wrapper.disable_restarts</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-disable-shutdown-hook.html">wrapper.disable_shutdown_hook</a>
            
</li>
            
<li>
                
<a href="prop-ignore-signals.html">wrapper.ignore_signals</a>
            <font color="#808080"><i>(3.0.5)</i></font>
</li>
            
<li>
                
<a href="prop-java-idfile.html">wrapper.java.idfile</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-umask.html">wrapper.java.idfile.umask</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-java-pidfile.html">wrapper.java.pidfile</a>
            <font color="#808080"><i>(3.0.5)</i></font>
</li>
            
<li>
                
<a href="prop-umask.html">wrapper.java.pidfile.umask</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-java-statusfile.html">wrapper.java.statusfile</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-umask.html">wrapper.java.statusfile.umask</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-umask.html">wrapper.java.umask</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-jvm-exit-timeout.html">wrapper.jvm_exit.timeout</a>
            <font color="#808080"><i>(2.2.8)</i></font>
</li>
            
<li>
                
<a href="prop-jvm-port.html">wrapper.jvm.port</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-jvm-port.html">wrapper.jvm.port.max</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-jvm-port.html">wrapper.jvm.port.min</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-lockfile.html">wrapper.lockfile</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-umask.html">wrapper.lockfile.umask</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-max-failed-invocations.html">wrapper.max_failed_invocations</a>
            <font color="#808080"><i>(2.2.8)</i></font>
</li>
            
<li>
                
<a href="prop-monitor-thread-count.html">wrapper.monitor_thread_count</a>
            <font color="#808080"><i>(3.2.0 (Deprecated as of 3.2.1))</i></font>
</li>
            
<li>
                
<a href="prop-native-library.html">wrapper.native_library</a>
            <font color="#808080"><i>(3.1.0)</i></font>
</li>
            
<li>
                
<a href="prop-on-exit-n.html">wrapper.on_exit.&lt;n&gt;</a>
            <font color="#808080"><i>(3.1.0)</i></font>
</li>
            
<li>
                
<a href="prop-pidfile.html">wrapper.pidfile</a>
            <font color="#808080"><i>(Usage changed in 3.0.5)</i></font>
</li>
            
<li>
                
<a href="prop-umask.html">wrapper.pidfile.umask</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-ping-interval.html">wrapper.ping.interval</a>
            <font color="#808080"><i>(3.0.5)</i></font>
</li>
            
<li>
                
<a href="prop-ping-timeout.html">wrapper.ping.timeout</a>
            
</li>
            
<li>
                
<a href="prop-port.html">wrapper.port</a>
            
</li>
            
<li>
                
<a href="prop-port.html">wrapper.port.max</a>
            <font color="#808080"><i>(3.1.3)</i></font>
</li>
            
<li>
                
<a href="prop-port.html">wrapper.port.min</a>
            <font color="#808080"><i>(3.1.3)</i></font>
</li>
            
<li>
                
<a href="prop-request-thread-dump-on-failed-jvm-exit.html">wrapper.request_thread_dump_on_failed_jvm_exit</a>
            <font color="#808080"><i>(2.2.7)</i></font>
</li>
            
<li>
                
<a href="prop-restart-delay.html">wrapper.restart.delay</a>
            <font color="#808080"><i>(2.2.9)</i></font>
</li>
            
<li>
                
<a href="prop-restart-reload-configuration.html">wrapper.restart.reload_configuration</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-shutdown-timeout.html">wrapper.shutdown.timeout</a>
            <font color="#808080"><i>(2.2.7)</i></font>
</li>
            
<li>
                
<a href="prop-startup-delay.html">wrapper.startup.delay</a>
            <font color="#808080"><i>(3.1.0)</i></font>
</li>
            
<li>
                
<a href="prop-startup-timeout.html">wrapper.startup.timeout</a>
            
</li>
            
<li>
                
<a href="prop-statusfile.html">wrapper.statusfile</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-umask.html">wrapper.statusfile.umask</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-successful-invocation-time.html">wrapper.successful_invocation_time</a>
            <font color="#808080"><i>(2.2.8)</i></font>
</li>
            
<li>
                
<a href="prop-thread-count-delay.html">wrapper.thread_count_delay</a>
            <font color="#808080"><i>(3.2.0 (Deprecated as of 3.2.1))</i></font>
</li>
            
<li>
                
<a href="prop-use-system-time.html#prop-timer-fast-threshold">wrapper.timer_fast_threshold</a>
            <font color="#808080"><i>(3.1.0)</i></font>
</li>
            
<li>
                
<a href="prop-use-system-time.html#prop-timer-slow-threshold">wrapper.timer_slow_threshold</a>
            <font color="#808080"><i>(3.1.0)</i></font>
</li>
            
<li>
                
<a href="prop-umask.html">wrapper.umask</a>
            <font color="#808080"><i>(3.2.0)</i></font>
</li>
            
<li>
                
<a href="prop-use-system-time.html">wrapper.use_system_time</a>
            <font color="#808080"><i>(3.1.0)</i></font>
</li>
            
<li>
                
<a href="prop-working-dir.html">wrapper.working.dir</a>
            <font color="#808080"><i>(3.1.0)</i></font>
</li>
        
</ul>
    
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td align="right" id="author">
<p>
<i>by Leif Mortenson</i>
</p>
</td>
</tr>
</table>
<script language="JavaScript">//@@BODY_SECTION@@</script></td><td valign="bottom" width="4"><img height="496" width="4" src="images/BorderRight.png"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" height="4" colspan="2"><img height="4" width="500" src="images/BorderBottom.png"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tr>
<td id="copyright" align="left"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            Copyright &copy;1999-2004 by <a href="http://www.tanukisoftware.com">Tanuki Software</a>.
                            All Rights Reserved.
                        </i></font></td><td align="right"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            last modified:
                            <script language="JavaScript"> document.write(document.lastModified); </script></i></font></td>
</tr>
</table>
</body>
</html>
