<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Java Service Wrapper - Java Service Wrapper Supporters</title>
<style media="all" type="text/css">
            @import url("./style/wrapper.css");
        </style>
</head>
<body bgcolor="#eeeeff" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" alink="#023264" vlink="#023264" link="#525D76" text="#000000">
<map name="wrapperLogo">
<area href="http://wrapper.tanukisoftware.org" coords="90,90,88" shape="circle">
</map>
<map name="wrapperTitle">
<area href="http://www.tanukisoftware.com" coords="28,32,176,48" shape="rect">
</map>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top" width="180">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td width="180"><img usemap="#wrapperLogo" border="0" height="180" width="180" src="images/WrapperLogo.png"></td>
</tr>
<tr>
<td>
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true">
<div id="menu">
<script language="JavaScript">//@@MENU_TOP@@</script>
<div>
<b>Essentials</b>
<div>
<a href="introduction.html">Introduction</a>
</div>
<div>
<a href="integrate.html">Integration Methods</a>
</div>
<div>
<a href="properties.html">Configuration Properties</a>
</div>
<div>
<a href="launch.html">Launching Your Application</a>
</div>
<div>
<b>
                        &gt;&gt;
                        <a href="donate.html">Show Your Support</a>
                        &lt;&lt;
                    </b>
</div>
<div>
<a href="sponsors.html">Sponsors</a>
</div>
</div>
<div>
<b>Documentation</b>
<div>
<a href="jmx.html">JMX Control</a>
</div>
<div>
<a href="security-model.html">Security Model</a>
</div>
<div>
<a href="example.html">Feature Examples</a>
</div>
<div>
<a href="debugging.html">Debugging Your Application</a>
</div>
<div>
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div>
<a href="faq.html">FAQ</a>
</div>
<div>
<a href="release-notes.html">Release Notes</a>
</div>
<div>
<a href="history.html">Project History</a>
</div>
<div>
<a href="javadocs.html">Javadocs API</a>
</div>
<div>
<a href="buttons.html">Buttons</a>
</div>
<div>
<a href="authors.html">Authors</a>
</div>
<div>
<a href="license.html">License</a>
</div>
</div>
<div>
<b>Download</b>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=31591">Binaries</a>
</div>
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=39428&package_id=33658">Source Code</a>
</div>
</div>
<div>
<b>Get Involved</b>
<div>
<a href="http://sourceforge.net/projects/wrapper/">Source Forge</a>
</div>
<div>
<a href="http://svn.sourceforge.net/viewvc/wrapper/">Subversion Repository</a>
</div>
<div>
<a href="http://sourceforge.net/tracker/?group_id=39428">Issue Tracking</a>
</div>
<div>
<a href="http://sourceforge.net/mail/?group_id=39428">Mailing Lists and Archives</a>
</div>
<div>
<a href="http://sourceforge.net/forum/?group_id=39428">Forums (Old)</a>
</div>
</div>
</div>
<script language="JavaScript">//@@MENU_BOTTOM@@</script>
<p>
<b>Hosted by:</b>
<br>
<a href="http://sourceforge.net/projects/wrapper/"><img alt="SourceForge" border="0" height="31" width="88" src="http://sourceforge.net/sflogo.php?group_id=39428"></a>
<br>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td valign="top" width="*">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td colspan="3"><img height="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td align="center" height="90" colspan="2"><a href="http://wrapper.tanukisoftware.org"><img border="0" height="90" width="728" src="images/OfflineAd728x90.png"></a></td><td rowspan="5"><img width="4" src="images/spacer.gif"></td>
</tr>
<tr>
<td height="49" width="435"><img usemap="#wrapperTitle" border="0" height="49" width="435" src="images/WrapperTitle.png"></td><td valign="bottom" align="right" width="*"><a href="donate.html"><img border="0" height="16" width="300" src="images/DonationRequest.png"></a></td>
</tr>
<tr>
<td height="4" colspan="2"><img height="4" width="500" src="images/BorderTop.png"></td>
</tr>
<tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td valign="top" width="4"><img height="496" width="4" src="images/BorderLeft.png"></td><td bgcolor="#ffffff" valign="top" width="*" colspan="2">
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true" align="center"><font zcolor="#115b77" color="#8888aa" size="5"><b>Java Service Wrapper Supporters</b></font></td>
</tr>
<tr>
<td>
<title>Java Service Wrapper Supporters</title>
     
    
<a name="N10009"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Java Service Wrapper Supporters</b></font></td>
</tr>
<tr>
<td><img height="4" width="1" src="./images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<p>
            The following users have generously made contributions to the
            Java Service Wrapper project.  We thank the donors listed below
            for their support.
        </p>
        
<p>
            You know that you want to be included on this list.  So please
            visit our easy to use <a href="donate.html">donation page</a>
            and show your support.
        </p>
        
<p>
            Please send us a note if you wish to have any information on this page
            modified or removed.
        </p>
        <!--
            Item Number:
            101: Anonymous
            102: Named
            -->
        
<table cellspacing="0" cellpadding="4" border="0">
<tr class="donorheader">
<td><b>Date</b></td><td><b>Amount (US$)</b></td><td><b>Donor</b></td><td><b>Message</b></td>
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Jun 13, 2006</td>
                <td nowrap="true" valign="top">$150.00</td>
                <td valign="top"><a href="http://www.cytric.com/">i:FAO Group</a></td>
                <td valign="top">i:FAO Group is very happy with the Java Service Wrapper!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Mar 13, 2006</td>
                <td nowrap="true" valign="top">$75.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top"></td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Feb 10, 2006</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Gil Adam</td>
                <td valign="top">Excellent quality software. I appreciate your efforts so much! Thank you!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Feb 2, 2006</td>
                <td nowrap="true" valign="top">$100.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top">This did exactly what we needed it to do and at a very fare cost.</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Dec 21, 2005</td>
                <td nowrap="true" valign="top">$100.00</td>
                <td valign="top">Konstantin</td>
                <td valign="top">I also have had use of the Java Service Wrapper!  Thank you for your great work!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Oct 28, 2005</td>
                <td nowrap="true" valign="top">$250.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top">Great Product :-)</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Aug 20, 2005</td>
                <td nowrap="true" valign="top">$69.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top"></td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Aug 12, 2005</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top"><a href="http://www.javapipe.com">Java|Pipe</a></td>
                <td valign="top">Your wrapper has been awesome!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Jul 30, 2005</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top"></td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Jun 10, 2005</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top">I've had great use of the Java Service Wrapper! Thank you for your great work!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Jun 2, 2005</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top">Great product.</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">May 7, 2005</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Olivier Lange</td>
                <td valign="top">Very convenient and easy to use, I feel safe relying on JSwrapper.</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">May 6, 2005</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">David Amphlett</td>
                <td valign="top">As complicated or simple as you need it to be. Very stable and well documented. Excellent software. Thank you</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Apr 21, 2005</td>
                <td nowrap="true" valign="top">$200.00</td>
                <td valign="top">Peter Makki</td>
                <td valign="top">Great product. Continue the work :o)</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Mar 23, 2005</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top"><a href="http://www.javapipe.com">Java|Pipe</a></td>
                <td valign="top">Javapipe.com - Finally the solution we've been looking for is RIGHT HERE! - Thanks!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Mar 17, 2005</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Mauricio Piacentini</td>
                <td valign="top">Works nicely and is well documented. Congratulations!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Jan 6, 2005</td>
                <td nowrap="true" valign="top">$25.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top">My second donation.  Great solution for deploying Java applications!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Nov 2, 2004</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Alexsandro Glas</td>
                <td valign="top"></td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Oct 25, 2004</td>
                <td nowrap="true" valign="top">$150.00</td>
                <td valign="top"><a href="http://www.eApps.com">eApps Hosting</a></td>
                <td valign="top"></td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Oct 6, 2004</td>
                <td nowrap="true" valign="top">$25.00</td>
                <td valign="top">Sergei Rodionov</td>
                <td valign="top">Thanks for the WRAPPER, a terrific contribution to the Java community.</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Sep 11, 2004</td>
                <td nowrap="true" valign="top">$25.00</td>
                <td valign="top">Cliff Wright</td>
                <td valign="top">Awesome product; awesome documentation; keep up the great work!!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Sep 2, 2004</td>
                <td nowrap="true" valign="top">$150.00</td>
                <td valign="top"><a href="http://www.outerthought.org/">Outerthought</a></td>
                <td valign="top">Neat little package, which worked out of the box. Good work!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Aug 26, 2004</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top"><a href="http://www.webmastersinc.net/">WebMasters, Inc.</a></td>
                <td valign="top">Thank you for providing a professional java service management tool.</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Aug 12, 2004</td>
                <td nowrap="true" valign="top">$25.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top">Thanks so much for a great product.</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Aug 3, 2004</td>
                <td nowrap="true" valign="top">$20.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top">Thanks for providing such useful software!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Jul 18, 2004</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Edward Hudacko</td>
                <td valign="top"></td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Jul 12, 2004</td>
                <td nowrap="true" valign="top">$250.00</td>
                <td valign="top">WB Doeksen</td>
                <td valign="top">Great software!  Very well documented and easy to use.  Well done!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Jun 6, 2004</td>
                <td nowrap="true" valign="top">$75.00</td>
                <td valign="top"><a href="http://www.tomotherapy.com">TomoTherapy Incorporated</a></td>
                <td valign="top"></td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">May 30, 2004</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top"><a href="http://www.screen-scraper.com">screen-scraper.com</a></td>
                <td valign="top">Incredible work!  Everything else we looked at was unreasonably expensive and didn't have near the feature set.</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">May 26, 2004</td>
                <td nowrap="true" valign="top">$20.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top">Thanks for providing such useful software!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">May 13, 2004</td>
                <td nowrap="true" valign="top">$10.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top">Your software it's great, please continue this way...</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Apr 20, 2004</td>
                <td nowrap="true" valign="top">$100.00</td>
                <td valign="top">Gunnar Eketrapp</td>
                <td valign="top">Excellent tool and documentation. The best things in life are free!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Mar 30, 2004</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top">Great tool.  Saved me from VB programming!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Mar 25, 2004</td>
                <td nowrap="true" valign="top">$25.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top"></td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Mar 20, 2004</td>
                <td nowrap="true" valign="top">$10.00</td>
                <td valign="top">Anonymous</td>
                <td valign="top"></td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Feb 19, 2004</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Daniel Weston</td>
                <td valign="top">Great product, saved me a ton of time, it just worked! Thanks</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Jan 21, 2004</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Brien Williams</td>
                <td valign="top"></td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Oct 22, 2003</td>
                <td nowrap="true" valign="top">$1000.00</td>
                <td valign="top"><a href="http://www.sknt.com">Sakonnet Technology</a></td>
                <td valign="top">Great customer service and the continual upgrades with the product are excellent.</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Oct 7, 2003</td>
                <td nowrap="true" valign="top">$150.00</td>
                <td valign="top"><a href="http://www.starlasoft.com">Starlasoft</a></td>
                <td valign="top">Excellent work</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Oct 3, 2003</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Cedric Munger</td>
                <td valign="top">Great work, keep this piece of software alive!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Aug 16, 2003</td>
                <td nowrap="true" valign="top">$100.00</td>
                <td valign="top">Kevin Shih</td>
                <td valign="top">Thanks for all the hard work!</td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">Jun 18, 2003</td>
                <td nowrap="true" valign="top">$250.00</td>
                <td valign="top"><a href="http://jp.yamatake.com/">Yamatake Corporation</a></td>
                <td valign="top"></td>
            
</tr>
            
<tr class="donor">
                
<td nowrap="true" valign="top">May 27, 2003</td>
                <td nowrap="true" valign="top">$50.00</td>
                <td valign="top">Scott Smith</td>
                <td valign="top"></td>
            
</tr>
        
</table>
    
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td align="right" id="author">
<p>
<i>by Leif Mortenson</i>
</p>
</td>
</tr>
</table>
<script language="JavaScript">//@@BODY_SECTION@@</script></td><td valign="bottom" width="4"><img height="496" width="4" src="images/BorderRight.png"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" height="4" colspan="2"><img height="4" width="500" src="images/BorderBottom.png"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tr>
<td id="copyright" align="left"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            Copyright &copy;1999-2004 by <a href="http://www.tanukisoftware.com">Tanuki Software</a>.
                            All Rights Reserved.
                        </i></font></td><td align="right"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                            last modified:
                            <script language="JavaScript"> document.write(document.lastModified); </script></i></font></td>
</tr>
</table>
</body>
</html>
