Bundle-SymbolicName: org.bundlerepo.org.elasticsearch.elasticsearch
Bundle-Name: Elastic Search
Bundle-ManifestVersion: 2
Import-Template:
 com.google.protobuf;version="[2.3.0,3.0.0)",
 javax.annotation.concurrent;version="[1.3.9,2.0.0)",
 javax.servlet.*;version="[2.5.0,3.0.0)",
 jline;version="[0.9.94,1.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.apache.log4j.*;version="[1.2.15,2.0.0)",
 com.sun.jna;version="[3.3.0,4.0.0)";resolution:=optional,
 org.jboss.netty.container.spring;version="[3.2.6,4.0.0)",
 org.slf4j;version="[1.6.1,2.0.0)",
 org.joda.time;version="[1.5.2,2.0.0)",
 org.osgi.service.log;version="0",
 org.hyperic.sigar;version="0";resolution:=optional,
 org.jboss.logging;version="0";resolution:=optional,
 org.tartarus.snowball.*;version="0";resolution:=optional
Excluded-Imports:
 org.apache.lucene.*
