<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 17 23:19:52 JST 2006 -->
<TITLE>
Java Service Wrapper API: org.tanukisoftware.wrapper Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tanukisoftware.wrapper
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperServiceException.html"><B>WrapperServiceException</B></A></UL>
</UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html"><B>WrapperActionServer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperGroup.html"><B>WrapperGroup</B></A><UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperUNIXGroup.html"><B>WrapperUNIXGroup</B></A><LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperWin32Group.html"><B>WrapperWin32Group</B></A></UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html"><B>WrapperManager</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperSimpleApp.html"><B>WrapperSimpleApp</B></A> (implements java.lang.Runnable, org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperListener.html">WrapperListener</A>)
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperStartStopApp.html"><B>WrapperStartStopApp</B></A> (implements java.lang.Runnable, org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperListener.html">WrapperListener</A>)
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperSystemPropertyUtil.html"><B>WrapperSystemPropertyUtil</B></A><LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperUser.html"><B>WrapperUser</B></A><UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperUNIXUser.html"><B>WrapperUNIXUser</B></A><LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperWin32User.html"><B>WrapperWin32User</B></A></UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperWin32Service.html"><B>WrapperWin32Service</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.tanukisoftware.wrapper.<A HREF="../../../org/tanukisoftware/wrapper/WrapperListener.html"><B>WrapperListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 1999, 2006 Tanuki Software Inc.,  All Rights Reserved.
</BODY>
</HTML>
