<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 17 23:19:52 JST 2006 -->
<TITLE>
Java Service Wrapper API: Package org.tanukisoftware.wrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tanukisoftware/wrapper/package-summary.html" TARGET="classFrame">org.tanukisoftware.wrapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrapperListener.html" TARGET="classFrame"><I>WrapperListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrapperActionServer.html" TARGET="classFrame">WrapperActionServer</A>
<BR>
<A HREF="WrapperGroup.html" TARGET="classFrame">WrapperGroup</A>
<BR>
<A HREF="WrapperManager.html" TARGET="classFrame">WrapperManager</A>
<BR>
<A HREF="WrapperSimpleApp.html" TARGET="classFrame">WrapperSimpleApp</A>
<BR>
<A HREF="WrapperStartStopApp.html" TARGET="classFrame">WrapperStartStopApp</A>
<BR>
<A HREF="WrapperSystemPropertyUtil.html" TARGET="classFrame">WrapperSystemPropertyUtil</A>
<BR>
<A HREF="WrapperUNIXGroup.html" TARGET="classFrame">WrapperUNIXGroup</A>
<BR>
<A HREF="WrapperUNIXUser.html" TARGET="classFrame">WrapperUNIXUser</A>
<BR>
<A HREF="WrapperUser.html" TARGET="classFrame">WrapperUser</A>
<BR>
<A HREF="WrapperWin32Group.html" TARGET="classFrame">WrapperWin32Group</A>
<BR>
<A HREF="WrapperWin32Service.html" TARGET="classFrame">WrapperWin32Service</A>
<BR>
<A HREF="WrapperWin32User.html" TARGET="classFrame">WrapperWin32User</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrapperServiceException.html" TARGET="classFrame">WrapperServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
