<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 17 23:19:52 JST 2006 -->
<TITLE>
Java Service Wrapper API: Class  WrapperActionServer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperActionServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/WrapperGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperActionServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tanukisoftware.wrapper</FONT>
<BR>
Class  WrapperActionServer</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.tanukisoftware.wrapper.WrapperActionServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>WrapperActionServer</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
If an application instantiates an instance of this class, the JVM will
  listen on the specified port for connections.  When a connection is
  detected, the first byte of input will be read from the socket and
  then the connection will be immediately closed.  An action will then
  be performed based on the byte read from the stream.
 <p>
 The easiest way to invoke an action manually is to telnet to the specified
  port and then type the single command key.
  <code>telnet localhost 9999</code>, for example.
 <p>
 Valid commands include:
 <ul>
   <li><b>S</b> : Shutdown cleanly.</li>
   <li><b>H</b> : Immediate forced shutdown.</li>
   <li><b>R</b> : Restart</li>
   <li><b>D</b> : Perform a Thread Dump</li>
   <li><b>U</b> : Unexpected shutdown. (Simulate a crash for testing)</li>
   <li><b>V</b> : Cause an access violation. (For testing)</li>
   <li><b>G</b> : Make the JVM appear to be hung. (For testing)</li>
 </ul>
 Additional user defined actions can be defined by calling the
  <A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#registerAction(byte, java.lang.Runnable)"><CODE>registerAction( byte command, Runnable action )</CODE></A> method.
  The Wrapper project reserves the right to define any upper case
  commands in the future.  To avoid future conflicts, please use lower
  case for user defined commands.
 <p>
 This application will work even in most deadlock situations because the
  thread is in issolation from the rest of the application.  If the JVM
  is truely hung, this class will fail to accept connections but the
  Wrapper itself will detect the hang and restart the JVM externally.
 <p>
 The following code can be used in your application to start up the
  WrapperActionServer with all default actions enabled:
 <pre>
  int port = 9999;
  WrapperActionServer server = new WrapperActionServer( port );
  server.enableShutdownAction( true );
  server.enableHaltExpectedAction( true );
  server.enableRestartAction( true );
  server.enableThreadDumpAction( true );
  server.enableHaltUnexpectedAction( true );
  server.enableAccessViolationAction( true );
  server.enableAppearHungAction( true );
  server.start();
 </pre>
 Then remember to stop the server when your application shuts down:
 <pre>
  server.stop();
 </pre>
<P>
<DL>
<DT><B>Author: </B><DD>Leif Mortenson <leif@tanukisoftware.com></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_ACCESS_VIOLATION">COMMAND_ACCESS_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command to invoke an access violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_APPEAR_HUNG">COMMAND_APPEAR_HUNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command to invoke an appear hung action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_DUMP">COMMAND_DUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command to invoke a thread dump action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_HALT_EXPECTED">COMMAND_HALT_EXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command to invoke an expected halt action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_HALT_UNEXPECTED">COMMAND_HALT_UNEXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command to invoke an unexpected halt action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_RESTART">COMMAND_RESTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command to invoke a restart action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_SHUTDOWN">COMMAND_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command to invoke a shutdown action.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#WrapperActionServer(int)">WrapperActionServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts WrapperActionServer instance bound to the
  specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#WrapperActionServer(int, java.net.InetAddress)">WrapperActionServer</A></B>(int&nbsp;port,
                    java.net.InetAddress&nbsp;bindAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts WrapperActionServer instance bound to the
  specified port and address.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#enableAccessViolationAction(boolean)">enableAccessViolationAction</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the access violation command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#enableAppearHungAction(boolean)">enableAppearHungAction</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the appear hung command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#enableHaltExpectedAction(boolean)">enableHaltExpectedAction</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the expected halt command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#enableHaltUnexpectedAction(boolean)">enableHaltUnexpectedAction</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the unexpected halt command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#enableRestartAction(boolean)">enableRestartAction</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the restart command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#enableShutdownAction(boolean)">enableShutdownAction</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the shutdown command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#enableThreadDumpAction(boolean)">enableThreadDumpAction</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the thread dump command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#registerAction(byte, java.lang.Runnable)">registerAction</A></B>(byte&nbsp;command,
               java.lang.Runnable&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an action with the action server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread which will listen for connections on the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the runner thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the runner thread, blocking until it has stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperActionServer.html#unregisterAction(byte)">unregisterAction</A></B>(byte&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an action with the given command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMMAND_SHUTDOWN"><!-- --></A><H3>
COMMAND_SHUTDOWN</H3>
<PRE>
public static final byte <B>COMMAND_SHUTDOWN</B></PRE>
<DL>
<DD>Command to invoke a shutdown action.</DL>
<HR>

<A NAME="COMMAND_HALT_EXPECTED"><!-- --></A><H3>
COMMAND_HALT_EXPECTED</H3>
<PRE>
public static final byte <B>COMMAND_HALT_EXPECTED</B></PRE>
<DL>
<DD>Command to invoke an expected halt action.</DL>
<HR>

<A NAME="COMMAND_RESTART"><!-- --></A><H3>
COMMAND_RESTART</H3>
<PRE>
public static final byte <B>COMMAND_RESTART</B></PRE>
<DL>
<DD>Command to invoke a restart action.</DL>
<HR>

<A NAME="COMMAND_DUMP"><!-- --></A><H3>
COMMAND_DUMP</H3>
<PRE>
public static final byte <B>COMMAND_DUMP</B></PRE>
<DL>
<DD>Command to invoke a thread dump action.</DL>
<HR>

<A NAME="COMMAND_HALT_UNEXPECTED"><!-- --></A><H3>
COMMAND_HALT_UNEXPECTED</H3>
<PRE>
public static final byte <B>COMMAND_HALT_UNEXPECTED</B></PRE>
<DL>
<DD>Command to invoke an unexpected halt action.</DL>
<HR>

<A NAME="COMMAND_ACCESS_VIOLATION"><!-- --></A><H3>
COMMAND_ACCESS_VIOLATION</H3>
<PRE>
public static final byte <B>COMMAND_ACCESS_VIOLATION</B></PRE>
<DL>
<DD>Command to invoke an access violation.</DL>
<HR>

<A NAME="COMMAND_APPEAR_HUNG"><!-- --></A><H3>
COMMAND_APPEAR_HUNG</H3>
<PRE>
public static final byte <B>COMMAND_APPEAR_HUNG</B></PRE>
<DL>
<DD>Command to invoke an appear hung action.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WrapperActionServer(int, java.net.InetAddress)"><!-- --></A><H3>
WrapperActionServer</H3>
<PRE>
public <B>WrapperActionServer</B>(int&nbsp;port,
                           java.net.InetAddress&nbsp;bindAddress)</PRE>
<DL>
<DD>Creates and starts WrapperActionServer instance bound to the
  specified port and address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - Port on which to listen for connections.<DD><CODE>bindAddress</CODE> - Address to bind to.</DL>
</DD>
</DL>
<HR>

<A NAME="WrapperActionServer(int)"><!-- --></A><H3>
WrapperActionServer</H3>
<PRE>
public <B>WrapperActionServer</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates and starts WrapperActionServer instance bound to the
  specified port.  The socket will bind to all addresses and
  should be concidered a security risk.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - Port on which to listen for connections.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Thread which will listen for connections on the socket.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Starts the runner thread.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If the server socket is unable to bind to the
                     specified port or there are any other problems
                     opening a socket.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Stops the runner thread, blocking until it has stopped.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerAction(byte, java.lang.Runnable)"><!-- --></A><H3>
registerAction</H3>
<PRE>
public void <B>registerAction</B>(byte&nbsp;command,
                           java.lang.Runnable&nbsp;action)</PRE>
<DL>
<DD>Registers an action with the action server.  The server will not accept
  any new connections until an action has returned, so keep that in mind
  when writing them.  Also be aware than any uncaught exceptions will be
  dumped to the console if uncaught by the action.  To avoid this, wrap
  the code in a <code>try { ... } catch (Throwable t) { ... }</code>
  block.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - Command to be registered.  Will override any exiting
                action already registered with the same command.<DD><CODE>action</CODE> - Action to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAction(byte)"><!-- --></A><H3>
unregisterAction</H3>
<PRE>
public void <B>unregisterAction</B>(byte&nbsp;command)</PRE>
<DL>
<DD>Unregisters an action with the given command.  If no action exists with
  the specified command, the method will quietly ignore the call.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableShutdownAction(boolean)"><!-- --></A><H3>
enableShutdownAction</H3>
<PRE>
public void <B>enableShutdownAction</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the shutdown command.  Disabled by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - True to enable to action, false to disable it.</DL>
</DD>
</DL>
<HR>

<A NAME="enableHaltExpectedAction(boolean)"><!-- --></A><H3>
enableHaltExpectedAction</H3>
<PRE>
public void <B>enableHaltExpectedAction</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the expected halt command.  Disabled by default.
  This will shutdown the JVM, but will do so immediately without going
  through the clean shutdown process.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - True to enable to action, false to disable it.</DL>
</DD>
</DL>
<HR>

<A NAME="enableRestartAction(boolean)"><!-- --></A><H3>
enableRestartAction</H3>
<PRE>
public void <B>enableRestartAction</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the restart command.  Disabled by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - True to enable to action, false to disable it.</DL>
</DD>
</DL>
<HR>

<A NAME="enableThreadDumpAction(boolean)"><!-- --></A><H3>
enableThreadDumpAction</H3>
<PRE>
public void <B>enableThreadDumpAction</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the thread dump command.  Disabled by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - True to enable to action, false to disable it.</DL>
</DD>
</DL>
<HR>

<A NAME="enableHaltUnexpectedAction(boolean)"><!-- --></A><H3>
enableHaltUnexpectedAction</H3>
<PRE>
public void <B>enableHaltUnexpectedAction</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the unexpected halt command.  Disabled by default.
  If this command is executed, the Wrapper will think the JVM crashed
  and restart it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - True to enable to action, false to disable it.</DL>
</DD>
</DL>
<HR>

<A NAME="enableAccessViolationAction(boolean)"><!-- --></A><H3>
enableAccessViolationAction</H3>
<PRE>
public void <B>enableAccessViolationAction</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the access violation command.  Disabled by default.
  This command is useful for testing how an application handles the worst
  case situation where the JVM suddenly crashed.  When this happens, the
  the JVM will simply die and there will be absolutely no chance for any
  shutdown or cleanup work to be done by the JVM.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - True to enable to action, false to disable it.</DL>
</DD>
</DL>
<HR>

<A NAME="enableAppearHungAction(boolean)"><!-- --></A><H3>
enableAppearHungAction</H3>
<PRE>
public void <B>enableAppearHungAction</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the appear hung command.  Disabled by default.
  This command is useful for testing how an application handles the
  situation where the JVM stops responding to the Wrapper's ping
  requests.   This can happen if the JVM hangs or some piece of code
  deadlocks.  When this happens, the Wrapper will give up after the
  ping timeout has expired and kill the JVM process.  The JVM will
  not have a chance to clean up and shudown gracefully.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - True to enable to action, false to disable it.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperActionServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/WrapperGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperActionServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 1999, 2006 Tanuki Software Inc.,  All Rights Reserved.
</BODY>
</HTML>
