<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 17 23:19:52 JST 2006 -->
<TITLE>
Java Service Wrapper API: Class  WrapperManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/WrapperGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/WrapperSimpleApp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tanukisoftware.wrapper</FONT>
<BR>
Class  WrapperManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.tanukisoftware.wrapper.WrapperManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>WrapperManager</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
Handles all communication with the native portion of the Wrapper code.
	The native wrapper code will launch Java in a separate process and set
	up a server socket which the Java code is expected to open a socket to
	on startup.  When the server socket is created, a port will be chosen
	depending on what is available to the system.  This port will then be
	passed to the Java process as property named "wrapper.port".

 For security reasons, the native code will only allow connections from
	localhost and will expect to receive the key specified in a property
	named "wrapper.key".

 This class is implemented as a singleton class.

 Generate JNI Headers with the following command in the build/classes
  directory:
    javah -jni -classpath ./ org.tanukisoftware.wrapper.WrapperManager
<P>
<DL>
<DT><B>Author: </B><DD>Leif Mortenson <leif@tanukisoftware.com></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_CONTINUE">SERVICE_CONTROL_CODE_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Control code which can be sent to resume a paused service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_INTERROGATE">SERVICE_CONTROL_CODE_INTERROGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Control code which can be sent to or received interrogate the status of a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_PAUSE">SERVICE_CONTROL_CODE_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Control code which can be sent to pause a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_SHUTDOWN">SERVICE_CONTROL_CODE_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Control code which can be received when the system is shutting down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_START">SERVICE_CONTROL_CODE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Control code which can be sent to start a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_STOP">SERVICE_CONTROL_CODE_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Control code which can be sent or received to stop a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_C_EVENT">WRAPPER_CTRL_C_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when the user presses CTRL-C in the console on Windows or UNIX platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_CLOSE_EVENT">WRAPPER_CTRL_CLOSE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when the user clicks on the close button of a Console on Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_HUP_EVENT">WRAPPER_CTRL_HUP_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when a SIG HUP is received on a UNIX system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_LOGOFF_EVENT">WRAPPER_CTRL_LOGOFF_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when the user logs off of a Windows system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_SHUTDOWN_EVENT">WRAPPER_CTRL_SHUTDOWN_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when a Windows system is shutting down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_TERM_EVENT">WRAPPER_CTRL_TERM_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when a SIG TERM is received on a UNIX system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_ADVICE">WRAPPER_LOG_LEVEL_ADVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message at advice log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_DEBUG">WRAPPER_LOG_LEVEL_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message at debug log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_ERROR">WRAPPER_LOG_LEVEL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message at error log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_FATAL">WRAPPER_LOG_LEVEL_FATAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message at fatal log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_INFO">WRAPPER_LOG_LEVEL_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message at info log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_STATUS">WRAPPER_LOG_LEVEL_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message at status log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_WARN">WRAPPER_LOG_LEVEL_WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message at warn log level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#accessViolation()">accessViolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Testing Method) Cause an access violation within the Java code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#accessViolationNative()">accessViolationNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Testing Method) Cause an access violation within native JNI code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#addWrapperEventListener(org.tanukisoftware.wrapper.event.WrapperEventListener, long)">addWrapperEventListener</A></B>(<A HREF="../../../org/tanukisoftware/wrapper/event/WrapperEventListener.html">WrapperEventListener</A>&nbsp;listener,
                        long&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a WrapperEventListener which will receive WrapperEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#appearHung()">appearHung</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Testing Method) Causes the WrapperManager to go into a state which makes the JVM appear
  to be hung when viewed from the native Wrapper code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#getBuildTime()">getBuildTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the build time of Wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/WrapperUser.html">WrapperUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#getInteractiveUser(boolean)">getInteractiveUser</A></B>(boolean&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a WrapperUser object which describes the interactive user whose
  desktop is being interacted with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#getJavaPID()">getJavaPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PID of the Java process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#getJVMId()">getJVMId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Id of the current JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Properties object containing expanded the contents of the
  configuration file used to launch the Wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/WrapperUser.html">WrapperUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#getUser(boolean)">getUser</A></B>(boolean&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a WrapperUser object which describes the user under which the
  Wrapper is currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current version of Wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#getWrapperPID()">getWrapperPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PID of the Wrapper process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#hasShutdownHookBeenTriggered()">hasShutdownHookBeenTriggered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the ShutdownHook for the JVM has already been triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#isControlledByNativeWrapper()">isControlledByNativeWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the JVM was launched by the Wrapper application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the wrapper.debug property, or any of the logging
  channels are set to DEBUG in the wrapper configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#isLaunchedAsService()">isLaunchedAsService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Wrapper was launched as an NT service on Windows or
  as a daemon process on UNIX platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#listServices()">listServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all registered services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#log(int, java.lang.String)">log</A></B>(int&nbsp;logLevel,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the Wrapper log a message at the specified log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#removeWrapperEventListener(org.tanukisoftware.wrapper.event.WrapperEventListener)">removeWrapperEventListener</A></B>(<A HREF="../../../org/tanukisoftware/wrapper/event/WrapperEventListener.html">WrapperEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a WrapperEventListener so it will not longer receive WrapperEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#requestThreadDump()">requestThreadDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the current JVM process request a thread dump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the native wrapper that the JVM wants to restart, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#restartAndReturn()">restartAndReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the native wrapper that the JVM wants to restart, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#sendServiceControlCode(java.lang.String, int)">sendServiceControlCode</A></B>(java.lang.String&nbsp;serviceName,
                       int&nbsp;controlCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a service control code to the specified service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#setConsoleTitle(java.lang.String)">setConsoleTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the console in which the Wrapper is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#signalStarting(int)">signalStarting</A></B>(int&nbsp;waitHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal the native wrapper that the startup is progressing but that more
  time is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#signalStopped(int)">signalStopped</A></B>(int&nbsp;exitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should not normally be called by user code as it is called
  from within the stop and restart methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#signalStopping(int)">signalStopping</A></B>(int&nbsp;waitHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal the native wrapper that the shutdown is progressing but that more
  time is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#start(org.tanukisoftware.wrapper.WrapperListener, java.lang.String[])">start</A></B>(<A HREF="../../../org/tanukisoftware/wrapper/WrapperListener.html">WrapperListener</A>&nbsp;listener,
      java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the Java side of the Wrapper code running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#stop(int)">stop</A></B>(int&nbsp;exitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the native wrapper that the JVM wants to shut down, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#stopAndReturn(int)">stopAndReturn</A></B>(int&nbsp;exitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the native wrapper that the JVM wants to shut down, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperManager.html#stopImmediate(int)">stopImmediate</A></B>(int&nbsp;exitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the native wrapper that the JVM wants to shut down and then
  promptly halts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WRAPPER_CTRL_C_EVENT"><!-- --></A><H3>
WRAPPER_CTRL_C_EVENT</H3>
<PRE>
public static final int <B>WRAPPER_CTRL_C_EVENT</B></PRE>
<DL>
<DD>Received when the user presses CTRL-C in the console on Windows or UNIX platforms.</DL>
<HR>

<A NAME="WRAPPER_CTRL_CLOSE_EVENT"><!-- --></A><H3>
WRAPPER_CTRL_CLOSE_EVENT</H3>
<PRE>
public static final int <B>WRAPPER_CTRL_CLOSE_EVENT</B></PRE>
<DL>
<DD>Received when the user clicks on the close button of a Console on Windows.</DL>
<HR>

<A NAME="WRAPPER_CTRL_LOGOFF_EVENT"><!-- --></A><H3>
WRAPPER_CTRL_LOGOFF_EVENT</H3>
<PRE>
public static final int <B>WRAPPER_CTRL_LOGOFF_EVENT</B></PRE>
<DL>
<DD>Received when the user logs off of a Windows system.</DL>
<HR>

<A NAME="WRAPPER_CTRL_SHUTDOWN_EVENT"><!-- --></A><H3>
WRAPPER_CTRL_SHUTDOWN_EVENT</H3>
<PRE>
public static final int <B>WRAPPER_CTRL_SHUTDOWN_EVENT</B></PRE>
<DL>
<DD>Received when a Windows system is shutting down.</DL>
<HR>

<A NAME="WRAPPER_CTRL_TERM_EVENT"><!-- --></A><H3>
WRAPPER_CTRL_TERM_EVENT</H3>
<PRE>
public static final int <B>WRAPPER_CTRL_TERM_EVENT</B></PRE>
<DL>
<DD>Received when a SIG TERM is received on a UNIX system.</DL>
<HR>

<A NAME="WRAPPER_CTRL_HUP_EVENT"><!-- --></A><H3>
WRAPPER_CTRL_HUP_EVENT</H3>
<PRE>
public static final int <B>WRAPPER_CTRL_HUP_EVENT</B></PRE>
<DL>
<DD>Received when a SIG HUP is received on a UNIX system.</DL>
<HR>

<A NAME="WRAPPER_LOG_LEVEL_DEBUG"><!-- --></A><H3>
WRAPPER_LOG_LEVEL_DEBUG</H3>
<PRE>
public static final int <B>WRAPPER_LOG_LEVEL_DEBUG</B></PRE>
<DL>
<DD>Log message at debug log level.</DL>
<HR>

<A NAME="WRAPPER_LOG_LEVEL_INFO"><!-- --></A><H3>
WRAPPER_LOG_LEVEL_INFO</H3>
<PRE>
public static final int <B>WRAPPER_LOG_LEVEL_INFO</B></PRE>
<DL>
<DD>Log message at info log level.</DL>
<HR>

<A NAME="WRAPPER_LOG_LEVEL_STATUS"><!-- --></A><H3>
WRAPPER_LOG_LEVEL_STATUS</H3>
<PRE>
public static final int <B>WRAPPER_LOG_LEVEL_STATUS</B></PRE>
<DL>
<DD>Log message at status log level.</DL>
<HR>

<A NAME="WRAPPER_LOG_LEVEL_WARN"><!-- --></A><H3>
WRAPPER_LOG_LEVEL_WARN</H3>
<PRE>
public static final int <B>WRAPPER_LOG_LEVEL_WARN</B></PRE>
<DL>
<DD>Log message at warn log level.</DL>
<HR>

<A NAME="WRAPPER_LOG_LEVEL_ERROR"><!-- --></A><H3>
WRAPPER_LOG_LEVEL_ERROR</H3>
<PRE>
public static final int <B>WRAPPER_LOG_LEVEL_ERROR</B></PRE>
<DL>
<DD>Log message at error log level.</DL>
<HR>

<A NAME="WRAPPER_LOG_LEVEL_FATAL"><!-- --></A><H3>
WRAPPER_LOG_LEVEL_FATAL</H3>
<PRE>
public static final int <B>WRAPPER_LOG_LEVEL_FATAL</B></PRE>
<DL>
<DD>Log message at fatal log level.</DL>
<HR>

<A NAME="WRAPPER_LOG_LEVEL_ADVICE"><!-- --></A><H3>
WRAPPER_LOG_LEVEL_ADVICE</H3>
<PRE>
public static final int <B>WRAPPER_LOG_LEVEL_ADVICE</B></PRE>
<DL>
<DD>Log message at advice log level.</DL>
<HR>

<A NAME="SERVICE_CONTROL_CODE_START"><!-- --></A><H3>
SERVICE_CONTROL_CODE_START</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_CODE_START</B></PRE>
<DL>
<DD>Service Control code which can be sent to start a service.</DL>
<HR>

<A NAME="SERVICE_CONTROL_CODE_STOP"><!-- --></A><H3>
SERVICE_CONTROL_CODE_STOP</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_CODE_STOP</B></PRE>
<DL>
<DD>Service Control code which can be sent or received to stop a service.</DL>
<HR>

<A NAME="SERVICE_CONTROL_CODE_PAUSE"><!-- --></A><H3>
SERVICE_CONTROL_CODE_PAUSE</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_CODE_PAUSE</B></PRE>
<DL>
<DD>Service Control code which can be sent to pause a service.</DL>
<HR>

<A NAME="SERVICE_CONTROL_CODE_CONTINUE"><!-- --></A><H3>
SERVICE_CONTROL_CODE_CONTINUE</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_CODE_CONTINUE</B></PRE>
<DL>
<DD>Service Control code which can be sent to resume a paused service.</DL>
<HR>

<A NAME="SERVICE_CONTROL_CODE_INTERROGATE"><!-- --></A><H3>
SERVICE_CONTROL_CODE_INTERROGATE</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_CODE_INTERROGATE</B></PRE>
<DL>
<DD>Service Control code which can be sent to or received interrogate the status of a service.</DL>
<HR>

<A NAME="SERVICE_CONTROL_CODE_SHUTDOWN"><!-- --></A><H3>
SERVICE_CONTROL_CODE_SHUTDOWN</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_CODE_SHUTDOWN</B></PRE>
<DL>
<DD>Service Control code which can be received when the system is shutting down.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Obtain the current version of Wrapper.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The version of the Wrapper.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildTime()"><!-- --></A><H3>
getBuildTime</H3>
<PRE>
public static java.lang.String <B>getBuildTime</B>()</PRE>
<DL>
<DD>Obtain the build time of Wrapper.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The time that the Wrapper was built.</DL>
</DD>
</DL>
<HR>

<A NAME="getJVMId()"><!-- --></A><H3>
getJVMId</H3>
<PRE>
public static int <B>getJVMId</B>()</PRE>
<DL>
<DD>Returns the Id of the current JVM.  JVM Ids increment from 1 each time
  the wrapper restarts a new one.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The Id of the current JVM.</DL>
</DD>
</DL>
<HR>

<A NAME="setConsoleTitle(java.lang.String)"><!-- --></A><H3>
setConsoleTitle</H3>
<PRE>
public static void <B>setConsoleTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of the console in which the Wrapper is running.  This
  is currently only supported on Windows platforms.
 <p>
 As an alternative, it is also possible to set the console title from
  within the wrapper.conf file using the wrapper.console.title property.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The new title.  The specified string will be encoded
              to a byte array using the default encoding for the
              current platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(boolean)"><!-- --></A><H3>
getUser</H3>
<PRE>
public static <A HREF="../../../org/tanukisoftware/wrapper/WrapperUser.html">WrapperUser</A> <B>getUser</B>(boolean&nbsp;groups)</PRE>
<DL>
<DD>Returns a WrapperUser object which describes the user under which the
  Wrapper is currently running.  Additional platform specific information
  can be obtained by casting the object to a platform specific subclass.
  WrapperWin32User, for example.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - True if the user's groups should be returned as well.
               Requesting the groups that a user belongs to increases
               the CPU load required to complete the call.<DT><B>Returns:</B><DD>An object describing the current user.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteractiveUser(boolean)"><!-- --></A><H3>
getInteractiveUser</H3>
<PRE>
public static <A HREF="../../../org/tanukisoftware/wrapper/WrapperUser.html">WrapperUser</A> <B>getInteractiveUser</B>(boolean&nbsp;groups)</PRE>
<DL>
<DD>Returns a WrapperUser object which describes the interactive user whose
  desktop is being interacted with.  When a service running on a Windows
  platform has its interactive flag set, this method will return the user
  who is currently logged in.  Additional platform specific information
  can be obtained by casting the object to a platform specific subclass.
  WrapperWin32User, for example.
 <p>
 If a user is not currently logged on then this method will return null.
  User code can repeatedly call this method to detect when a user has
  logged in.  To detect when a user has logged out, there are two options.
  1) The user code can continue to call this method until it returns null.
  2) Or if the WrapperListener method is being implemented, the
     WrapperListener.controlEvent method will receive a WRAPPER_CTRL_LOGOFF_EVENT
     event when the user logs out.
 <p>
 On XP systems, it is possible to switch to another account rather than
  actually logging out.  In such a case, the interactive user will be
  the first user that logged in.  This will also be the only user with
  which the service will interact.  If other users are logged in when the
  interactive user logs out, the service will not automatically switch to
  another logged in user.  Rather, the next user to log in will become
  the new user which the service will interact with.
 <p>
 This method will always return NULL on versions of NT prior to Windows
  2000.  This can not be helped as some required functions were not added
  to the windows API until NT version 5.0, also known as Windows 2000.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - True if the user's groups should be returned as well.
               Requesting the groups that a user belongs to increases
               the CPU load required to complete the call.<DT><B>Returns:</B><DD>The current interactive user, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a Properties object containing expanded the contents of the
  configuration file used to launch the Wrapper.

 All properties are included so it is possible to define properties
  not used by the Wrapper in the configuration file and have then
  be available in this Properties object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The contents of the Wrapper configuration file.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapperPID()"><!-- --></A><H3>
getWrapperPID</H3>
<PRE>
public static int <B>getWrapperPID</B>()</PRE>
<DL>
<DD>Returns the PID of the Wrapper process.

 A PID of 0 will be returned if the JVM was launched standalone.

 This value can also be obtained using the 'wrapper.pid' system property.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The PID of the Wrpper process.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaPID()"><!-- --></A><H3>
getJavaPID</H3>
<PRE>
public static int <B>getJavaPID</B>()</PRE>
<DL>
<DD>Returns the PID of the Java process.

 A PID of 0 will be returned if the native library has not been initialized.

 This value can also be obtained using the 'wrapper.java.pid' system property.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The PID of the Java process.</DL>
</DD>
</DL>
<HR>

<A NAME="requestThreadDump()"><!-- --></A><H3>
requestThreadDump</H3>
<PRE>
public static void <B>requestThreadDump</B>()</PRE>
<DL>
<DD>Requests that the current JVM process request a thread dump.  This is
  the same as pressing CTRL-BREAK (under Windows) or CTRL-\ (under Unix)
  in the the console in which Java is running.  This method does nothing
  if the native library is not loaded.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appearHung()"><!-- --></A><H3>
appearHung</H3>
<PRE>
public static void <B>appearHung</B>()</PRE>
<DL>
<DD>(Testing Method) Causes the WrapperManager to go into a state which makes the JVM appear
  to be hung when viewed from the native Wrapper code.  Does not have any effect when the
  JVM is not being controlled from the native Wrapper. Useful for testing the Wrapper 
  functions.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accessViolation()"><!-- --></A><H3>
accessViolation</H3>
<PRE>
public static void <B>accessViolation</B>()</PRE>
<DL>
<DD>(Testing Method) Cause an access violation within the Java code.  Useful
  for testing the Wrapper functions.  This currently only crashes Sun
  JVMs and takes advantage of Bug #4369043 which does not exist in newer
  JVMs.  Use of the accessViolationNative() method is preferred.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accessViolationNative()"><!-- --></A><H3>
accessViolationNative</H3>
<PRE>
public static void <B>accessViolationNative</B>()</PRE>
<DL>
<DD>(Testing Method) Cause an access violation within native JNI code.  Useful for testing the
  Wrapper functions. This currently causes the access violation by attempting to write to 
  a null pointer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isControlledByNativeWrapper()"><!-- --></A><H3>
isControlledByNativeWrapper</H3>
<PRE>
public static boolean <B>isControlledByNativeWrapper</B>()</PRE>
<DL>
<DD>Returns true if the JVM was launched by the Wrapper application.  False
  if the JVM was launched manually without the Wrapper controlling it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the current JVM was launched by the Wrapper.</DL>
</DD>
</DL>
<HR>

<A NAME="isLaunchedAsService()"><!-- --></A><H3>
isLaunchedAsService</H3>
<PRE>
public static boolean <B>isLaunchedAsService</B>()</PRE>
<DL>
<DD>Returns true if the Wrapper was launched as an NT service on Windows or
  as a daemon process on UNIX platforms.  False if launched as a console.
  This can be useful if you wish to display a user interface when in
  Console mode.  On UNIX platforms, this is not as useful because an
  X display may not be visible even if launched in a console.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the Wrapper is running as an NT service or daemon
         process.</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public static boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD>Returns true if the wrapper.debug property, or any of the logging
  channels are set to DEBUG in the wrapper configuration file.  Useful
  for deciding whether or not to output certain information to the
  console.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the Wrapper is logging any Debug level output.</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.tanukisoftware.wrapper.WrapperListener, java.lang.String[])"><!-- --></A><H3>
start</H3>
<PRE>
public static void <B>start</B>(<A HREF="../../../org/tanukisoftware/wrapper/WrapperListener.html">WrapperListener</A>&nbsp;listener,
                         java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Start the Java side of the Wrapper code running.  This will make it
  possible for the native side of the Wrapper to detect that the Java
  Wrapper is up and running.
 <p>
 This method must be called on startup and then can only be called once
  so there is no reason for any security permission checks on this call.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The WrapperListener instance which represents the
                 application being started.<DD><CODE>args</CODE> - The argument list passed to the JVM when it was launched.</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public static void <B>restart</B>()
                    throws java.lang.SecurityException</PRE>
<DL>
<DD>Tells the native wrapper that the JVM wants to restart, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
 <p>
 This method will not return.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If a SecurityManager is present and the
                           calling thread does not have the
                           WrapperPermission("restart") permission.<DT><B>See Also: </B><DD><A HREF="../../../org/tanukisoftware/wrapper/security/WrapperPermission.html"><CODE>WrapperPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restartAndReturn()"><!-- --></A><H3>
restartAndReturn</H3>
<PRE>
public static void <B>restartAndReturn</B>()
                             throws java.lang.SecurityException</PRE>
<DL>
<DD>Tells the native wrapper that the JVM wants to restart, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
 <p>
 This method requests that the JVM be restarted but then returns.  This
  allows components to initiate a JVM exit and then continue, allowing
  a normal shutdown initiated by the JVM via shutdown hooks.  In
  applications which are designed to be shutdown when the user presses
  CTRL-C, this may result in a cleaner shutdown.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If a SecurityManager is present and the
                           calling thread does not have the
                           WrapperPermission("restart") permission.<DT><B>See Also: </B><DD><A HREF="../../../org/tanukisoftware/wrapper/security/WrapperPermission.html"><CODE>WrapperPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop(int)"><!-- --></A><H3>
stop</H3>
<PRE>
public static void <B>stop</B>(int&nbsp;exitCode)</PRE>
<DL>
<DD>Tells the native wrapper that the JVM wants to shut down, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
 <p>
 This method will not return.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exitCode</CODE> - The exit code that the Wrapper will return when it exits.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If a SecurityManager is present and the
                           calling thread does not have the
                           WrapperPermission("stop") permission.<DT><B>See Also: </B><DD><A HREF="../../../org/tanukisoftware/wrapper/security/WrapperPermission.html"><CODE>WrapperPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopAndReturn(int)"><!-- --></A><H3>
stopAndReturn</H3>
<PRE>
public static void <B>stopAndReturn</B>(int&nbsp;exitCode)</PRE>
<DL>
<DD>Tells the native wrapper that the JVM wants to shut down, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
 <p>
 This method requests that the JVM be shutdown but then returns.  This
  allows components to initiate a JVM exit and then continue, allowing
  a normal shutdown initiated by the JVM via shutdown hooks.  In
  applications which are designed to be shutdown when the user presses
  CTRL-C, this may result in a cleaner shutdown.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exitCode</CODE> - The exit code that the Wrapper will return when it exits.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If a SecurityManager is present and the
                           calling thread does not have the
                           WrapperPermission("stop") permission.<DT><B>See Also: </B><DD><A HREF="../../../org/tanukisoftware/wrapper/security/WrapperPermission.html"><CODE>WrapperPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopImmediate(int)"><!-- --></A><H3>
stopImmediate</H3>
<PRE>
public static void <B>stopImmediate</B>(int&nbsp;exitCode)</PRE>
<DL>
<DD>Tells the native wrapper that the JVM wants to shut down and then
  promptly halts.  Be careful when using this method as an application
  will not be given a chance to shutdown cleanly.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exitCode</CODE> - The exit code that the Wrapper will return when it exits.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If a SecurityManager is present and the
                           calling thread does not have the
                           WrapperPermission("stopImmediate") permission.<DT><B>See Also: </B><DD><A HREF="../../../org/tanukisoftware/wrapper/security/WrapperPermission.html"><CODE>WrapperPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="signalStarting(int)"><!-- --></A><H3>
signalStarting</H3>
<PRE>
public static void <B>signalStarting</B>(int&nbsp;waitHint)</PRE>
<DL>
<DD>Signal the native wrapper that the startup is progressing but that more
  time is needed.  The Wrapper will extend the startup timeout by the
  specified time.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitHint</CODE> - Additional time in milliseconds.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If a SecurityManager is present and the
                           calling thread does not have the
                           WrapperPermission("signalStarting") permission.<DT><B>See Also: </B><DD><A HREF="../../../org/tanukisoftware/wrapper/security/WrapperPermission.html"><CODE>WrapperPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="signalStopping(int)"><!-- --></A><H3>
signalStopping</H3>
<PRE>
public static void <B>signalStopping</B>(int&nbsp;waitHint)</PRE>
<DL>
<DD>Signal the native wrapper that the shutdown is progressing but that more
  time is needed.  The Wrapper will extend the stop timeout by the
  specified time.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitHint</CODE> - Additional time in milliseconds.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If a SecurityManager is present and the
                           calling thread does not have the
                           WrapperPermission("signalStopping") permission.<DT><B>See Also: </B><DD><A HREF="../../../org/tanukisoftware/wrapper/security/WrapperPermission.html"><CODE>WrapperPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="signalStopped(int)"><!-- --></A><H3>
signalStopped</H3>
<PRE>
public static void <B>signalStopped</B>(int&nbsp;exitCode)</PRE>
<DL>
<DD>This method should not normally be called by user code as it is called
  from within the stop and restart methods.  However certain applications
  which stop the JVM may need to call this method to let the wrapper code
  know that the shutdown was intentional.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If a SecurityManager is present and the
                           calling thread does not have the
                           WrapperPermission("signalStopped") permission.<DT><B>See Also: </B><DD><A HREF="../../../org/tanukisoftware/wrapper/security/WrapperPermission.html"><CODE>WrapperPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasShutdownHookBeenTriggered()"><!-- --></A><H3>
hasShutdownHookBeenTriggered</H3>
<PRE>
public static boolean <B>hasShutdownHookBeenTriggered</B>()</PRE>
<DL>
<DD>Returns true if the ShutdownHook for the JVM has already been triggered.
  Some code needs to know whether or not the system is shutting down.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the ShutdownHook for the JVM has already been triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(int&nbsp;logLevel,
                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Requests that the Wrapper log a message at the specified log level.
  If the JVM is not being managed by the Wrapper then calls to this
  method will be ignored.  This method has been optimized to ignore
  messages at a log level which will not be logged given the current
  log levels of the Wrapper.
 <p>
 Log messages will currently by trimmed by the Wrapper at 4k (4096 bytes).
 <p>
 Because of differences in the way console output is collected and
  messages logged via this method, it is expected that interspersed
  console and log messages will not be in the correct order in the
  resulting log file.
 <p>
 This method was added to allow simple logging to the wrapper.log
  file.  This is not meant to be a full featured log file and should
  not be used as such.  Please look into a logging package for most
  application logging.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - The level to log the message at can be one of
                 WRAPPER_LOG_LEVEL_DEBUG, WRAPPER_LOG_LEVEL_INFO,
                 WRAPPER_LOG_LEVEL_STATUS, WRAPPER_LOG_LEVEL_WARN,
                 WRAPPER_LOG_LEVEL_ERROR, or WRAPPER_LOG_LEVEL_FATAL.<DD><CODE>message</CODE> - The message to be logged.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If a SecurityManager is present and the
                           calling thread does not have the
                           WrapperPermission("log") permission.<DT><B>See Also: </B><DD><A HREF="../../../org/tanukisoftware/wrapper/security/WrapperPermission.html"><CODE>WrapperPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listServices()"><!-- --></A><H3>
listServices</H3>
<PRE>
public static <A HREF="../../../org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>[] <B>listServices</B>()
                                          throws java.lang.SecurityException</PRE>
<DL>
<DD>Returns an array of all registered services.  This method is only
  supported on Windows platforms which support services.  Calling this
  method on other platforms will result in null being returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of services.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If a SecurityManager has not been set in the
                           JVM or if the calling code has not been
                           granted the WrapperPermission "listServices"
                           permission.  A SecurityManager is required
                           for this operation because this method makes
                           it possible to learn a great deal about the
                           state of the system.</DL>
</DD>
</DL>
<HR>

<A NAME="sendServiceControlCode(java.lang.String, int)"><!-- --></A><H3>
sendServiceControlCode</H3>
<PRE>
public static <A HREF="../../../org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A> <B>sendServiceControlCode</B>(java.lang.String&nbsp;serviceName,
                                                         int&nbsp;controlCode)
                                                  throws <A HREF="../../../org/tanukisoftware/wrapper/WrapperServiceException.html">WrapperServiceException</A>,
                                                         java.lang.SecurityException</PRE>
<DL>
<DD>Sends a service control code to the specified service.  The state of the
  service should be tested on return.  If the service was not currently
  running then the control code will not be sent.
 <p>
 The control code sent can be one of the system control codes:
  WrapperManager.SERVICE_CONTROL_CODE_START,
  WrapperManager.SERVICE_CONTROL_CODE_STOP,
  WrapperManager.SERVICE_CONTROL_CODE_PAUSE,
  WrapperManager.SERVICE_CONTROL_CODE_CONTINUE, or
  WrapperManager.SERVICE_CONTROL_CODE_INTERROGATE.  In addition, user
  defined codes in the range 128-255 can also be sent.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - Name of the Windows service which will receive the
                    control code.<DD><CODE>controlCode</CODE> - The actual control code to be sent.  User defined
                    control codes should be in the range 128-255.<DT><B>Returns:</B><DD>A WrapperWin32Service containing the last known status of the
         service after sending the control code.  This will be null if
         the currently platform is not a version of Windows which
         supports services.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/tanukisoftware/wrapper/WrapperServiceException.html">WrapperServiceException</A></CODE> - If there are any problems accessing the
                                 specified service.<DD><CODE>java.lang.SecurityException</CODE> - If a SecurityManager has not been set in the
                           JVM or if the calling code has not been
                           granted the WrapperServicePermission
                           permission for the specified service and
                           control code.  A SecurityManager is required
                           for this operation because this method makes
                           it possible to control any service on the
                           system, which is of course rather dangerous.</DL>
</DD>
</DL>
<HR>

<A NAME="addWrapperEventListener(org.tanukisoftware.wrapper.event.WrapperEventListener, long)"><!-- --></A><H3>
addWrapperEventListener</H3>
<PRE>
public static void <B>addWrapperEventListener</B>(<A HREF="../../../org/tanukisoftware/wrapper/event/WrapperEventListener.html">WrapperEventListener</A>&nbsp;listener,
                                           long&nbsp;mask)</PRE>
<DL>
<DD>Adds a WrapperEventListener which will receive WrapperEvents.  The
  specific events can be controlled using the mask parameter.  This API
  was chosen to allow for additional events in the future.

 To avoid future compatibility problems, WrapperEventListeners should
  always test the class of an event before making use of it.  This will
  avoid problems caused by new event classes added in future versions
  of the Wrapper.

 This method should only be called once for a given WrapperEventListener.
  Build up a single mask to receive events of multiple types.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - WrapperEventListener to be start receiving events.<DD><CODE>mask</CODE> - A mask specifying the event types that the listener is
             interrested in receiving.  See the WrapperEventListener
             class for a full list of flags.  A mask is created by
             combining multiple flags using the binary '|' OR operator.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWrapperEventListener(org.tanukisoftware.wrapper.event.WrapperEventListener)"><!-- --></A><H3>
removeWrapperEventListener</H3>
<PRE>
public static void <B>removeWrapperEventListener</B>(<A HREF="../../../org/tanukisoftware/wrapper/event/WrapperEventListener.html">WrapperEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a WrapperEventListener so it will not longer receive WrapperEvents.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - WrapperEventListener to be stop receiving events.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/WrapperGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tanukisoftware/wrapper/WrapperSimpleApp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 1999, 2006 Tanuki Software Inc.,  All Rights Reserved.
</BODY>
</HTML>
