<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 17 23:19:52 JST 2006 -->
<TITLE>
Java Service Wrapper API: Interface  WrapperListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tanukisoftware.wrapper</FONT>
<BR>
Interface  WrapperListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/tanukisoftware/wrapper/WrapperStartStopApp.html">WrapperStartStopApp</A>, <A HREF="../../../org/tanukisoftware/wrapper/WrapperSimpleApp.html">WrapperSimpleApp</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>WrapperListener</B></DL>

<P>
Applications which need to be controlled directly as a service can implement
  the WrapperListener interface and then register themselves with the
  WrapperManager on instantiation.  The WrapperManager will then control the
  the class as a service for its entire life-cycle.
<P>
<DL>
<DT><B>Author: </B><DD>Leif Mortenson <leif@tanukisoftware.com></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperListener.html#controlEvent(int)">controlEvent</A></B>(int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever the native wrapper code traps a system control signal
  against the Java process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperListener.html#start(java.lang.String[])">start</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start method is called when the WrapperManager is signaled by the 
	native wrapper code that it can start its application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanukisoftware/wrapper/WrapperListener.html#stop(int)">stop</A></B>(int&nbsp;exitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the application is shutting down.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start(java.lang.String[])"><!-- --></A><H3>
start</H3>
<PRE>
public java.lang.Integer <B>start</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The start method is called when the WrapperManager is signaled by the 
	native wrapper code that it can start its application.  This
	method call is expected to return, so a new thread should be launched
	if necessary.
 <p>
 If this method throws an exception the Wrapper will shutdown the current
  JVM in an error state and then relaunch a new JVM.  It is the
  responsibility of the user code to catch any exceptions and return an
  appropriate exit code if the exception should result in the Wrapper
  stopping.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - List of arguments used to initialize the application.<DT><B>Returns:</B><DD>Any error code if the application should exit on completion
         of the start method.  If there were no problems then this
         method should return null.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(int)"><!-- --></A><H3>
stop</H3>
<PRE>
public int <B>stop</B>(int&nbsp;exitCode)</PRE>
<DL>
<DD>Called when the application is shutting down.  The Wrapper assumes that
  this method will return fairly quickly.  If the shutdown code code
  could potentially take a long time, then WrapperManager.signalStopping()
  should be called to extend the timeout period.  If for some reason,
  the stop method can not return, then it must call
  WrapperManager.stopped() to avoid warning messages from the Wrapper.
 <p>
 WARNING - Directly calling System.exit in this method will result in
  a deadlock in cases where this method is called from within a shutdown
  hook.  This method will be invoked by a shutdown hook if the JVM
  shutdown was originally initiated by a call to System.exit.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exitCode</CODE> - The suggested exit code that will be returned to the OS
                 when the JVM exits.  If WrapperManager.stop was called
                 to stop the JVM then this exit code will reflect that
                 value.  However, if System.exit or Runtime.halt were
                 used then this exitCode will always be 0.  In these
                 cases, the Wrapper process will be able to detect the
                 actual JVM exit code and handle it correctly.<DT><B>Returns:</B><DD>The exit code to actually return to the OS.  In most cases, this
         should just be the value of exitCode, however the user code has
         the option of changing the exit code if there are any problems
         during shutdown.</DL>
</DD>
</DL>
<HR>

<A NAME="controlEvent(int)"><!-- --></A><H3>
controlEvent</H3>
<PRE>
public void <B>controlEvent</B>(int&nbsp;event)</PRE>
<DL>
<DD>Called whenever the native wrapper code traps a system control signal
  against the Java process.  It is up to the callback to take any actions
  necessary.  Possible values are: WrapperManager.WRAPPER_CTRL_C_EVENT, 
    WRAPPER_CTRL_CLOSE_EVENT, WRAPPER_CTRL_LOGOFF_EVENT, 
    WRAPPER_CTRL_SHUTDOWN_EVENT, WRAPPER_CTRL_TERM_EVENT, or
    WRAPPER_CTRL_HUP_EVENT.
 <p>
 The WRAPPER_CTRL_C_EVENT will be called whether or not the JVM is
  controlled by the Wrapper.  If controlled by the Wrapper, it is
  undetermined as to whether the Wrapper or the JVM will receive this
  signal first, but the Wrapper will always initiate a shutdown.  In
  most cases, the implementation of this method should call
  WrapperManager.stop() to initiate a shutdown from within the JVM.
  The WrapperManager will always handle the shutdown correctly whether
  shutdown is initiated from the Wrapper, within the JVM or both.
  By calling stop here, it will ensure that the application will behave
  correctly when run standalone, without the Wrapper.
 <p>
 WRAPPER_CTRL_CLOSE_EVENT, WRAPPER_CTRL_LOGOFF_EVENT, and
  WRAPPER_CTRL_SHUTDOWN_EVENT events will only be encountered on Windows
  systems.  Like the WRAPPER_CTRL_C_EVENT event, it is undetermined as to
  whether the Wrapper or JVM will receive the signal first.  All signals
  will be triggered by the OS whether the JVM is being run as an NT
  service or as a console application.  If the JVM is running as a
  console application, the Application must respond to the CLOSE and
  LOGOFF events by calling WrapperManager.stop() in a timely manner.
  In these cases, Windows will wait for the JVM process to exit before
  moving on to signal the next process.  If the JVM process does not exit
  within a reasonable amount of time, Windows will pop up a message box
  for the user asking if they wish to wait for the process or exit or
  forcibly close it.  The JVM must call stop() in response to the
  SHUTDOWN method whether running as a console or NT service.  Usually,
  the LOGOFF event should be ignored when the Wrapper is running as an
  NT service.
 <p>
 WRAPPER_CTRL_TERM_EVENT events will only be encountered on UNIX systems.
 <p>
 If the wrapper.ignore_signals property is set to TRUE then any
  WRAPPER_CTRL_C_EVENT, WRAPPER_CTRL_CLOSE_EVENT,
  WRAPPER_CTRL_TERM_EVENT, or WRAPPER_CTRL_HUP_EVENT
  events will be blocked prior to this method being called.
 <p>
 Unless you know what you are doing, it is suggested that the body of
  this method contain the following code, or its functional equivalent.
 <pre>
   public void controlEvent( int event )
   {
       if ( ( event == WrapperManager.WRAPPER_CTRL_LOGOFF_EVENT )
           && WrapperManager.isLaunchedAsService() )
       {
           // Ignore
       }
       else
       {
           WrapperManager.stop( 0 );
       }
   }
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The system control signal.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 1999, 2006 Tanuki Software Inc.,  All Rights Reserved.
</BODY>
</HTML>
