<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 17 23:19:52 JST 2006 -->
<TITLE>
Java Service Wrapper API: Package org.tanukisoftware.wrapper.security
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/tanukisoftware/wrapper/security/package-summary.html" TARGET="classFrame">org.tanukisoftware.wrapper.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrapperEventPermission.html" TARGET="classFrame">WrapperEventPermission</A>
<BR>
<A HREF="WrapperPermission.html" TARGET="classFrame">WrapperPermission</A>
<BR>
<A HREF="WrapperServicePermission.html" TARGET="classFrame">WrapperServicePermission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
