<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 17 23:19:52 JST 2006 -->
<TITLE>
Java Service Wrapper API: Package org.tanukisoftware.wrapper.jmx
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/tanukisoftware/wrapper/jmx/package-summary.html" TARGET="classFrame">org.tanukisoftware.wrapper.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrapperManagerMBean.html" TARGET="classFrame"><I>WrapperManagerMBean</I></A>
<BR>
<A HREF="WrapperManagerTestingMBean.html" TARGET="classFrame"><I>WrapperManagerTestingMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrapperManager.html" TARGET="classFrame">WrapperManager</A>
<BR>
<A HREF="WrapperManagerTesting.html" TARGET="classFrame">WrapperManagerTesting</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
