<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 17 23:19:52 JST 2006 -->
<TITLE>
Java Service Wrapper API: Class  WrapperManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tanukisoftware.wrapper.jmx</FONT>
<BR>
Class  WrapperManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.tanukisoftware.wrapper.jmx.WrapperManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WrapperManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></DL>

<P>
<DL>
<DT><B>Author: </B><DD>Leif Mortenson <leif@tanukisoftware.com></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#WrapperManager()">WrapperManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#getBuildTime()">getBuildTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the build time of Wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#getHasShutdownHookBeenTriggered()">getHasShutdownHookBeenTriggered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the ShutdownHook for the JVM has already been triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#getJavaPID()">getJavaPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PID of the Java process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#getJVMId()">getJVMId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Id of the current JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current version of Wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#getWrapperPID()">getWrapperPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PID of the Wrapper process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#isControlledByNativeWrapper()">isControlledByNativeWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the JVM was launched by the Wrapper application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the wrapper.debug property, or any of the logging
  channels are set to DEBUG in the wrapper configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#isLaunchedAsService()">isLaunchedAsService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Wrapper was launched as an NT service on Windows or
  as a daemon process on UNIX platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#requestThreadDump()">requestThreadDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the current JVM process request a thread dump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the native wrapper that the JVM wants to restart, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#setConsoleTitle(java.lang.String)">setConsoleTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the console in which the Wrapper is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManager.html#stop(int)">stop</A></B>(int&nbsp;exitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the native wrapper that the JVM wants to shut down, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WrapperManager()"><!-- --></A><H3>
WrapperManager</H3>
<PRE>
public <B>WrapperManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Obtain the current version of Wrapper.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The version of the Wrapper.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildTime()"><!-- --></A><H3>
getBuildTime</H3>
<PRE>
public java.lang.String <B>getBuildTime</B>()</PRE>
<DL>
<DD>Obtain the build time of Wrapper.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getBuildTime()">getBuildTime</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The time that the Wrapper was built.</DL>
</DD>
</DL>
<HR>

<A NAME="getJVMId()"><!-- --></A><H3>
getJVMId</H3>
<PRE>
public int <B>getJVMId</B>()</PRE>
<DL>
<DD>Returns the Id of the current JVM.  JVM Ids increment from 1 each time
  the wrapper restarts a new one.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getJVMId()">getJVMId</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The Id of the current JVM.</DL>
</DD>
</DL>
<HR>

<A NAME="setConsoleTitle(java.lang.String)"><!-- --></A><H3>
setConsoleTitle</H3>
<PRE>
public void <B>setConsoleTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of the console in which the Wrapper is running.  This
  is currently only supported on Windows platforms.
 <p>
 As an alternative, it is also possible to set the console title from
  within the wrapper.conf file using the wrapper.console.title property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#setConsoleTitle(java.lang.String)">setConsoleTitle</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The new title.  The specified string will be encoded
              to a byte array using the default encoding for the
              current platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapperPID()"><!-- --></A><H3>
getWrapperPID</H3>
<PRE>
public int <B>getWrapperPID</B>()</PRE>
<DL>
<DD>Returns the PID of the Wrapper process.

 A PID of 0 will be returned if the JVM was launched standalone.

 This value can also be obtained using the 'wrapper.pid' system property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getWrapperPID()">getWrapperPID</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The PID of the Wrpper process.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaPID()"><!-- --></A><H3>
getJavaPID</H3>
<PRE>
public int <B>getJavaPID</B>()</PRE>
<DL>
<DD>Returns the PID of the Java process.

 A PID of 0 will be returned if the native library has not been initialized.

 This value can also be obtained using the 'wrapper.java.pid' system property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getJavaPID()">getJavaPID</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The PID of the Java process.</DL>
</DD>
</DL>
<HR>

<A NAME="requestThreadDump()"><!-- --></A><H3>
requestThreadDump</H3>
<PRE>
public void <B>requestThreadDump</B>()</PRE>
<DL>
<DD>Requests that the current JVM process request a thread dump.  This is
  the same as pressing CTRL-BREAK (under Windows) or CTRL-\ (under Unix)
  in the the console in which Java is running.  This method does nothing
  if the native library is not loaded.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#requestThreadDump()">requestThreadDump</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isControlledByNativeWrapper()"><!-- --></A><H3>
isControlledByNativeWrapper</H3>
<PRE>
public boolean <B>isControlledByNativeWrapper</B>()</PRE>
<DL>
<DD>Returns true if the JVM was launched by the Wrapper application.  False
  if the JVM was launched manually without the Wrapper controlling it.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#isControlledByNativeWrapper()">isControlledByNativeWrapper</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the current JVM was launched by the Wrapper.</DL>
</DD>
</DL>
<HR>

<A NAME="isLaunchedAsService()"><!-- --></A><H3>
isLaunchedAsService</H3>
<PRE>
public boolean <B>isLaunchedAsService</B>()</PRE>
<DL>
<DD>Returns true if the Wrapper was launched as an NT service on Windows or
  as a daemon process on UNIX platforms.  False if launched as a console.
  This can be useful if you wish to display a user interface when in
  Console mode.  On UNIX platforms, this is not as useful because an
  X display may not be visible even if launched in a console.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#isLaunchedAsService()">isLaunchedAsService</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the Wrapper is running as an NT service or daemon
         process.</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD>Returns true if the wrapper.debug property, or any of the logging
  channels are set to DEBUG in the wrapper configuration file.  Useful
  for deciding whether or not to output certain information to the
  console.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#isDebugEnabled()">isDebugEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the Wrapper is logging any Debug level output.</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD>Tells the native wrapper that the JVM wants to restart, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
 <p>
 The restart is actually performed in a background thread allowing JMX
  a chance to respond to the client.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#restart()">restart</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop(int)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(int&nbsp;exitCode)</PRE>
<DL>
<DD>Tells the native wrapper that the JVM wants to shut down, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
 <p>
 The stop is actually performed in a background thread allowing JMX
  a chance to respond to the client.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#stop(int)">stop</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exitCode</CODE> - The exit code that the Wrapper will return when it exits.</DL>
</DD>
</DL>
<HR>

<A NAME="getHasShutdownHookBeenTriggered()"><!-- --></A><H3>
getHasShutdownHookBeenTriggered</H3>
<PRE>
public boolean <B>getHasShutdownHookBeenTriggered</B>()</PRE>
<DL>
<DD>Returns true if the ShutdownHook for the JVM has already been triggered.
  Some code needs to know whether or not the system is shutting down.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getHasShutdownHookBeenTriggered()">getHasShutdownHookBeenTriggered</A></CODE> in interface <CODE><A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the ShutdownHook for the JVM has already been triggered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 1999, 2006 Tanuki Software Inc.,  All Rights Reserved.
</BODY>
</HTML>
