<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 17 23:19:52 JST 2006 -->
<TITLE>
Java Service Wrapper API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#accessViolation()"><B>accessViolation()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>(Testing Method) Cause an access violation within the Java code.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#accessViolationNative()"><B>accessViolationNative()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>(Testing Method) Cause an access violation within native JNI code.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html#accessViolationNative()"><B>accessViolationNative()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html">WrapperManagerTesting</A>
<DD>Cause an access violation within native JNI code.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTestingMBean.html#accessViolationNative()"><B>accessViolationNative()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTestingMBean.html">WrapperManagerTestingMBean</A>
<DD>Cause an access violation within native JNI code.
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#ACTION_CONTINUE"><B>ACTION_CONTINUE</B></A> - 
Static variable in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#ACTION_INTERROGATE"><B>ACTION_INTERROGATE</B></A> - 
Static variable in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#ACTION_PAUSE"><B>ACTION_PAUSE</B></A> - 
Static variable in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#ACTION_START"><B>ACTION_START</B></A> - 
Static variable in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#ACTION_STOP"><B>ACTION_STOP</B></A> - 
Static variable in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#ACTION_USER_CODE"><B>ACTION_USER_CODE</B></A> - 
Static variable in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#addWrapperEventListener(org.tanukisoftware.wrapper.event.WrapperEventListener, long)"><B>addWrapperEventListener(WrapperEventListener, long)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Adds a WrapperEventListener which will receive WrapperEvents.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#appearHung()"><B>appearHung()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>(Testing Method) Causes the WrapperManager to go into a state which makes the JVM appear
  to be hung when viewed from the native Wrapper code.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html#appearHung()"><B>appearHung()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html">WrapperManagerTesting</A>
<DD>Causes the WrapperManager to go into a state which makes the JVM appear
  to be hung when viewed from the native Wrapper code.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTestingMBean.html#appearHung()"><B>appearHung()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTestingMBean.html">WrapperManagerTestingMBean</A>
<DD>Causes the WrapperManager to go into a state which makes the JVM appear
  to be hung when viewed from the native Wrapper code.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_ACCESS_VIOLATION"><B>COMMAND_ACCESS_VIOLATION</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Command to invoke an access violation.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_APPEAR_HUNG"><B>COMMAND_APPEAR_HUNG</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Command to invoke an appear hung action.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_DUMP"><B>COMMAND_DUMP</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Command to invoke a thread dump action.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_HALT_EXPECTED"><B>COMMAND_HALT_EXPECTED</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Command to invoke an expected halt action.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_HALT_UNEXPECTED"><B>COMMAND_HALT_UNEXPECTED</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Command to invoke an unexpected halt action.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_RESTART"><B>COMMAND_RESTART</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Command to invoke a restart action.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#COMMAND_SHUTDOWN"><B>COMMAND_SHUTDOWN</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Command to invoke a shutdown action.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html#consume()"><B>consume()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html">WrapperControlEvent</A>
<DD>Mark the event as consumed.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html#controlEvent(int)"><B>controlEvent(int)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html">WrapperStartStopApp</A>
<DD>Called whenever the native wrapper code traps a system control signal
  against the Java process.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperListener.html#controlEvent(int)"><B>controlEvent(int)</B></A> - 
Method in interface org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperListener.html">WrapperListener</A>
<DD>Called whenever the native wrapper code traps a system control signal
  against the Java process.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html#controlEvent(int)"><B>controlEvent(int)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html">WrapperSimpleApp</A>
<DD>Called whenever the native wrapper code traps a system control signal
  against the Java process.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#enableAccessViolationAction(boolean)"><B>enableAccessViolationAction(boolean)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Enable or disable the access violation command.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#enableAppearHungAction(boolean)"><B>enableAppearHungAction(boolean)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Enable or disable the appear hung command.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#enableHaltExpectedAction(boolean)"><B>enableHaltExpectedAction(boolean)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Enable or disable the expected halt command.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#enableHaltUnexpectedAction(boolean)"><B>enableHaltUnexpectedAction(boolean)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Enable or disable the unexpected halt command.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#enableRestartAction(boolean)"><B>enableRestartAction(boolean)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Enable or disable the restart command.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#enableShutdownAction(boolean)"><B>enableShutdownAction(boolean)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Enable or disable the shutdown command.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#enableThreadDumpAction(boolean)"><B>enableThreadDumpAction(boolean)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Enable or disable the thread dump command.
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>Checks two Permission objects for equality.
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html">WrapperEventPermission</A>
<DD>Checks two Permission objects for equality.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperEventListener.html#EVENT_FLAG_CONTROL"><B>EVENT_FLAG_CONTROL</B></A> - 
Static variable in interface org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperEventListener.html">WrapperEventListener</A>
<DD>Enabling control events will cause the listener to receive
  WrapperControlEvents.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperEventListener.html#EVENT_FLAG_CORE"><B>EVENT_FLAG_CORE</B></A> - 
Static variable in interface org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperEventListener.html">WrapperEventListener</A>
<DD>Enabling core events will cause the listener to receive
  WrapperCoreEvents.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperEventListener.html#EVENT_FLAG_SERVICE"><B>EVENT_FLAG_SERVICE</B></A> - 
Static variable in interface org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperEventListener.html">WrapperEventListener</A>
<DD>Enabling service events will cause the listener to receive
  WrapperServiceEvents.
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html#EVENT_TYPE_CONTROL"><B>EVENT_TYPE_CONTROL</B></A> - 
Static variable in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html">WrapperEventPermission</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html#EVENT_TYPE_CORE"><B>EVENT_TYPE_CORE</B></A> - 
Static variable in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html">WrapperEventPermission</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html#EVENT_TYPE_SERVICE"><B>EVENT_TYPE_SERVICE</B></A> - 
Static variable in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html">WrapperEventPermission</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperEventListener.html#fired(org.tanukisoftware.wrapper.event.WrapperEvent)"><B>fired(WrapperEvent)</B></A> - 
Method in interface org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperEventListener.html">WrapperEventListener</A>
<DD>Called whenever a WrapperEvent is fired.
<DT><A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html#format(java.lang.String)"><B>format(String)</B></A> - 
Method in class org.tanukisoftware.wrapper.resources.<A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html">ResourceManager</A>
<DD>Returns a string that has been obtained from the resource manager
<DT><A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html#format(java.lang.String, java.lang.Object)"><B>format(String, Object)</B></A> - 
Method in class org.tanukisoftware.wrapper.resources.<A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html">ResourceManager</A>
<DD>Returns a string that has been obtained from the resource manager then
 formatted using the passed parameters.
<DT><A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html#format(java.lang.String, java.lang.Object, java.lang.Object)"><B>format(String, Object, Object)</B></A> - 
Method in class org.tanukisoftware.wrapper.resources.<A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html">ResourceManager</A>
<DD>Returns a string that has been obtained from the resource manager then
 formatted using the passed parameters.
<DT><A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html#format(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>format(String, Object, Object, Object)</B></A> - 
Method in class org.tanukisoftware.wrapper.resources.<A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html">ResourceManager</A>
<DD>Returns a string that has been obtained from the resource manager then
 formatted using the passed parameters.
<DT><A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html#format(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>format(String, Object, Object, Object, Object)</B></A> - 
Method in class org.tanukisoftware.wrapper.resources.<A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html">ResourceManager</A>
<DD>Returns a string that has been obtained from the resource manager then
 formatted using the passed parameters.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html#getAccount()"><B>getAccount()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html">WrapperWin32User</A>
<DD>Returns the full name of the user account.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Group.html#getAccount()"><B>getAccount()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Group.html">WrapperWin32Group</A>
<DD>Returns the full name of the group.
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>Return the canonical string representation of the actions.
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html">WrapperEventPermission</A>
<DD>Return the canonical string representation of the eventTypes.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperSystemPropertyUtil.html#getBooleanProperty(java.lang.String, boolean)"><B>getBooleanProperty(String, boolean)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSystemPropertyUtil.html">WrapperSystemPropertyUtil</A>
<DD>Resolves a boolean property.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#getBuildTime()"><B>getBuildTime()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Obtain the build time of Wrapper.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#getBuildTime()"><B>getBuildTime()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Obtain the build time of Wrapper.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getBuildTime()"><B>getBuildTime()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Obtain the build time of Wrapper.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html#getControlEvent()"><B>getControlEvent()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html">WrapperControlEvent</A>
<DD>Returns the system control event.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html#getControlEventName()"><B>getControlEventName()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html">WrapperControlEvent</A>
<DD>Returns the name of the control event.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>Returns the display name of the service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html#getDomain()"><B>getDomain()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html">WrapperWin32User</A>
<DD>Returns the domain name of the user account.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Group.html#getDomain()"><B>getDomain()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Group.html">WrapperWin32Group</A>
<DD>Returns the domain name of the user account.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#getExitCode()"><B>getExitCode()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>Returns the exit of the service, or 0 if it is still running.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperEvent.html#getFlags()"><B>getFlags()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperEvent.html">WrapperEvent</A>
<DD>Returns a set of event flags for which the event should be fired.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperCoreEvent.html#getFlags()"><B>getFlags()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperCoreEvent.html">WrapperCoreEvent</A>
<DD>Returns a set of event flags for which the event should be fired.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html#getFlags()"><B>getFlags()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html">WrapperControlEvent</A>
<DD>Returns a set of event flags for which the event should be fired.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperServiceEvent.html#getFlags()"><B>getFlags()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperServiceEvent.html">WrapperServiceEvent</A>
<DD>Returns a set of event flags for which the event should be fired.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html#getGID()"><B>getGID()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html">WrapperUNIXUser</A>
<DD>Returns the GID of the user account.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUNIXGroup.html#getGID()"><B>getGID()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXGroup.html">WrapperUNIXGroup</A>
<DD>Returns the GID of the group.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html#getGroup()"><B>getGroup()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html">WrapperUNIXUser</A>
<DD>Returns the WrapperUNIXGroup which corresponds to the GID.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperGroup.html#getGroup()"><B>getGroup()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperGroup.html">WrapperGroup</A>
<DD>Returns the name of the group.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUser.html#getGroups()"><B>getGroups()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUser.html">WrapperUser</A>
<DD>Returns an array of WrapperGroup instances which define the groups that
  the user belongs to.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#getHasShutdownHookBeenTriggered()"><B>getHasShutdownHookBeenTriggered()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Returns true if the ShutdownHook for the JVM has already been triggered.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getHasShutdownHookBeenTriggered()"><B>getHasShutdownHookBeenTriggered()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Returns true if the ShutdownHook for the JVM has already been triggered.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html#getHome()"><B>getHome()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html">WrapperUNIXUser</A>
<DD>Returns the home of the user.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#getInteractiveUser(boolean)"><B>getInteractiveUser(boolean)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Returns a WrapperUser object which describes the interactive user whose
  desktop is being interacted with.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperSystemPropertyUtil.html#getIntProperty(java.lang.String, int)"><B>getIntProperty(String, int)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSystemPropertyUtil.html">WrapperSystemPropertyUtil</A>
<DD>Resolves an integer property.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#getJavaPID()"><B>getJavaPID()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Returns the PID of the Java process.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#getJavaPID()"><B>getJavaPID()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Returns the PID of the Java process.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getJavaPID()"><B>getJavaPID()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Returns the PID of the Java process.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#getJVMId()"><B>getJVMId()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Returns the Id of the current JVM.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#getJVMId()"><B>getJVMId()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Returns the Id of the current JVM.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getJVMId()"><B>getJVMId()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Returns the Id of the current JVM.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html#getLoginTime()"><B>getLoginTime()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html">WrapperWin32User</A>
<DD>Returns the login time of the user account.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperSystemPropertyUtil.html#getLongProperty(java.lang.String, long)"><B>getLongProperty(String, long)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSystemPropertyUtil.html">WrapperSystemPropertyUtil</A>
<DD>Resolves a long property.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#getName()"><B>getName()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>Returns the name of the service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#getProperties()"><B>getProperties()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Returns a Properties object containing expanded the contents of the
  configuration file used to launch the Wrapper.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html#getRealName()"><B>getRealName()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html">WrapperUNIXUser</A>
<DD>Returns the real name of the user.
<DT><A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html#getResourceManager()"><B>getResourceManager()</B></A> - 
Static method in class org.tanukisoftware.wrapper.resources.<A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html">ResourceManager</A>
<DD>Returns the default resource manager.
<DT><A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html#getResourceManager(java.lang.String)"><B>getResourceManager(String)</B></A> - 
Static method in class org.tanukisoftware.wrapper.resources.<A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html">ResourceManager</A>
<DD>Returns the named resource manager.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperServiceControlEvent.html#getServiceControlCode()"><B>getServiceControlCode()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperServiceControlEvent.html">WrapperServiceControlEvent</A>
<DD>Returns the event code of the Service Control Code.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#getServiceState()"><B>getServiceState()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>Returns the last known state of the service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#getServiceStateName()"><B>getServiceStateName()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>Returns the last known state name of the service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html#getShell()"><B>getShell()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html">WrapperUNIXUser</A>
<DD>Returns the shell of the user.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html#getSID()"><B>getSID()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html">WrapperWin32User</A>
<DD>Returns the current Security Identifier (SID) of the user account.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Group.html#getSID()"><B>getSID()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Group.html">WrapperWin32Group</A>
<DD>Returns the current Security Identifier (SID) of the user account.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperTickEvent.html#getTickOffset()"><B>getTickOffset()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperTickEvent.html">WrapperTickEvent</A>
<DD>Returns the offset between the tick count used by the Wrapper for time
  keeping and the tick count generated directly from the system time.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperTickEvent.html#getTicks()"><B>getTicks()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperTickEvent.html">WrapperTickEvent</A>
<DD>Returns the tick count at the point the event is fired.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html#getUID()"><B>getUID()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html">WrapperUNIXUser</A>
<DD>Returns the UID of the user account.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUser.html#getUser()"><B>getUser()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUser.html">WrapperUser</A>
<DD>Returns the name of the user.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#getUser(boolean)"><B>getUser(boolean)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Returns a WrapperUser object which describes the user under which the
  Wrapper is currently running.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Obtain the current version of Wrapper.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Obtain the current version of Wrapper.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Obtain the current version of Wrapper.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#getWrapperPID()"><B>getWrapperPID()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Returns the PID of the Wrapper process.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#getWrapperPID()"><B>getWrapperPID()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Returns the PID of the Wrapper process.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#getWrapperPID()"><B>getWrapperPID()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Returns the PID of the Wrapper process.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>Returns the hash code value for this object.
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html">WrapperEventPermission</A>
<DD>Returns the hash code value for this object.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#hasShutdownHookBeenTriggered()"><B>hasShutdownHookBeenTriggered()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Returns true if the ShutdownHook for the JVM has already been triggered.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>Checks if this WrapperServicePermission object "implies" the
  specified permission.
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html">WrapperEventPermission</A>
<DD>Checks if this WrapperEventPermission object "implies" the
  specified permission.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html#isConsumed()"><B>isConsumed()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html">WrapperControlEvent</A>
<DD>Returns true if the event has been consumed.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#isControlledByNativeWrapper()"><B>isControlledByNativeWrapper()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Returns true if the JVM was launched by the Wrapper application.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#isControlledByNativeWrapper()"><B>isControlledByNativeWrapper()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Returns true if the JVM was launched by the Wrapper application.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#isControlledByNativeWrapper()"><B>isControlledByNativeWrapper()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Returns true if the JVM was launched by the Wrapper application.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Returns true if the wrapper.debug property, or any of the logging
  channels are set to DEBUG in the wrapper configuration file.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Returns true if the wrapper.debug property, or any of the logging
  channels are set to DEBUG in the wrapper configuration file.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Returns true if the wrapper.debug property, or any of the logging
  channels are set to DEBUG in the wrapper configuration file.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#isLaunchedAsService()"><B>isLaunchedAsService()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Returns true if the Wrapper was launched as an NT service on Windows or
  as a daemon process on UNIX platforms.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#isLaunchedAsService()"><B>isLaunchedAsService()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Returns true if the Wrapper was launched as an NT service on Windows or
  as a daemon process on UNIX platforms.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#isLaunchedAsService()"><B>isLaunchedAsService()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Returns true if the Wrapper was launched as an NT service on Windows or
  as a daemon process on UNIX platforms.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#listServices()"><B>listServices()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Returns an array of all registered services.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Requests that the Wrapper log a message at the specified log level.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html">WrapperStartStopApp</A>
<DD>Used to Wrapper enable a standard Java application.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html">WrapperSimpleApp</A>
<DD>Used to Wrapper enable a standard Java application.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>Returns an custom WSCollection implementation of a PermissionCollection.
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html">WrapperEventPermission</A>
<DD>Returns an custom WECollection implementation of a PermissionCollection.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/package-summary.html"><B>org.tanukisoftware.wrapper</B></A> - package org.tanukisoftware.wrapper<DD>&nbsp;<DT><A HREF="org/tanukisoftware/wrapper/event/package-summary.html"><B>org.tanukisoftware.wrapper.event</B></A> - package org.tanukisoftware.wrapper.event<DD>&nbsp;<DT><A HREF="org/tanukisoftware/wrapper/jmx/package-summary.html"><B>org.tanukisoftware.wrapper.jmx</B></A> - package org.tanukisoftware.wrapper.jmx<DD>&nbsp;<DT><A HREF="org/tanukisoftware/wrapper/resources/package-summary.html"><B>org.tanukisoftware.wrapper.resources</B></A> - package org.tanukisoftware.wrapper.resources<DD>&nbsp;<DT><A HREF="org/tanukisoftware/wrapper/security/package-summary.html"><B>org.tanukisoftware.wrapper.security</B></A> - package org.tanukisoftware.wrapper.security<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html#refresh()"><B>refresh()</B></A> - 
Static method in class org.tanukisoftware.wrapper.resources.<A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html">ResourceManager</A>
<DD>Clears the resource manager's cache of bundles (this should be called 
 if the default locale for the application changes).
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#registerAction(byte, java.lang.Runnable)"><B>registerAction(byte, Runnable)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Registers an action with the action server.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#removeWrapperEventListener(org.tanukisoftware.wrapper.event.WrapperEventListener)"><B>removeWrapperEventListener(WrapperEventListener)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Removes a WrapperEventListener so it will not longer receive WrapperEvents.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#requestThreadDump()"><B>requestThreadDump()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Requests that the current JVM process request a thread dump.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#requestThreadDump()"><B>requestThreadDump()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Requests that the current JVM process request a thread dump.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#requestThreadDump()"><B>requestThreadDump()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Requests that the current JVM process request a thread dump.
<DT><A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html"><B>ResourceManager</B></A> - class org.tanukisoftware.wrapper.resources.<A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html">ResourceManager</A>.<DD>Some helper functions for handling i18n issues.<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#restart()"><B>restart()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Tells the native wrapper that the JVM wants to restart, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#restart()"><B>restart()</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Tells the native wrapper that the JVM wants to restart, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#restart()"><B>restart()</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Tells the native wrapper that the JVM wants to restart, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#restartAndReturn()"><B>restartAndReturn()</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Tells the native wrapper that the JVM wants to restart, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html#run()"><B>run()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html">WrapperStartStopApp</A>
<DD>Used to launch the application in a separate thread.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#run()"><B>run()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Thread which will listen for connections on the socket.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#run()"><B>run()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html#run()"><B>run()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html">WrapperSimpleApp</A>
<DD>Used to launch the application in a separate thread.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#sendServiceControlCode(java.lang.String, int)"><B>sendServiceControlCode(String, int)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Sends a service control code to the specified service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_CONTINUE"><B>SERVICE_CONTROL_CODE_CONTINUE</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Service Control code which can be sent to resume a paused service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_INTERROGATE"><B>SERVICE_CONTROL_CODE_INTERROGATE</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Service Control code which can be sent to or received interrogate the status of a service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_PAUSE"><B>SERVICE_CONTROL_CODE_PAUSE</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Service Control code which can be sent to pause a service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_SHUTDOWN"><B>SERVICE_CONTROL_CODE_SHUTDOWN</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Service Control code which can be received when the system is shutting down.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_START"><B>SERVICE_CONTROL_CODE_START</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Service Control code which can be sent to start a service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#SERVICE_CONTROL_CODE_STOP"><B>SERVICE_CONTROL_CODE_STOP</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Service Control code which can be sent or received to stop a service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#SERVICE_STATE_CONTINUE_PENDING"><B>SERVICE_STATE_CONTINUE_PENDING</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#SERVICE_STATE_PAUSE_PENDING"><B>SERVICE_STATE_PAUSE_PENDING</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#SERVICE_STATE_PAUSED"><B>SERVICE_STATE_PAUSED</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#SERVICE_STATE_RUNNING"><B>SERVICE_STATE_RUNNING</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#SERVICE_STATE_START_PENDING"><B>SERVICE_STATE_START_PENDING</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#SERVICE_STATE_STOP_PENDING"><B>SERVICE_STATE_STOP_PENDING</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#SERVICE_STATE_STOPPED"><B>SERVICE_STATE_STOPPED</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#setConsoleTitle(java.lang.String)"><B>setConsoleTitle(String)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Sets the title of the console in which the Wrapper is running.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#setConsoleTitle(java.lang.String)"><B>setConsoleTitle(String)</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Sets the title of the console in which the Wrapper is running.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#setConsoleTitle(java.lang.String)"><B>setConsoleTitle(String)</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Sets the title of the console in which the Wrapper is running.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html#showUsage()"><B>showUsage()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html">WrapperStartStopApp</A>
<DD>Displays application usage
<DT><A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html#showUsage()"><B>showUsage()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html">WrapperSimpleApp</A>
<DD>Displays application usage
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#signalStarting(int)"><B>signalStarting(int)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Signal the native wrapper that the startup is progressing but that more
  time is needed.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#signalStopped(int)"><B>signalStopped(int)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>This method should not normally be called by user code as it is called
  from within the stop and restart methods.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#signalStopping(int)"><B>signalStopping(int)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Signal the native wrapper that the shutdown is progressing but that more
  time is needed.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#start()"><B>start()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Starts the runner thread.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html">WrapperStartStopApp</A>
<DD>The start method is called when the WrapperManager is signalled by the 
	native wrapper code that it can start its application.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperListener.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in interface org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperListener.html">WrapperListener</A>
<DD>The start method is called when the WrapperManager is signaled by the 
	native wrapper code that it can start its application.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html">WrapperSimpleApp</A>
<DD>The start method is called when the WrapperManager is signalled by the 
	native wrapper code that it can start its application.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#start(org.tanukisoftware.wrapper.WrapperListener, java.lang.String[])"><B>start(WrapperListener, String[])</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Start the Java side of the Wrapper code running.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#stop()"><B>stop()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Stops the runner thread, blocking until it has stopped.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html#stop(int)"><B>stop(int)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html">WrapperStartStopApp</A>
<DD>Called when the application is shutting down.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#stop(int)"><B>stop(int)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Tells the native wrapper that the JVM wants to shut down, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperListener.html#stop(int)"><B>stop(int)</B></A> - 
Method in interface org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperListener.html">WrapperListener</A>
<DD>Called when the application is shutting down.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html#stop(int)"><B>stop(int)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html">WrapperSimpleApp</A>
<DD>Called when the application is shutting down.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#stop(int)"><B>stop(int)</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>Tells the native wrapper that the JVM wants to shut down, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html#stop(int)"><B>stop(int)</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>
<DD>Tells the native wrapper that the JVM wants to shut down, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#stopAndReturn(int)"><B>stopAndReturn(int)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Tells the native wrapper that the JVM wants to shut down, then informs
	all listeners that the JVM is about to shutdown before killing the JVM.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#stopImmediate(int)"><B>stopImmediate(int)</B></A> - 
Static method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Tells the native wrapper that the JVM wants to shut down and then
  promptly halts.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html#stopImmediate(int)"><B>stopImmediate(int)</B></A> - 
Method in class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html">WrapperManagerTesting</A>
<DD>Tells the native wrapper that the JVM wants to shut down and then
  promptly halts.
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTestingMBean.html#stopImmediate(int)"><B>stopImmediate(int)</B></A> - 
Method in interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTestingMBean.html">WrapperManagerTestingMBean</A>
<DD>Tells the native wrapper that the JVM wants to shut down and then
  promptly halts.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html#toString()"><B>toString()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html">WrapperUNIXUser</A>
<DD>Returns a string representation of the user.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html#toString()"><B>toString()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html">WrapperWin32User</A>
<DD>Returns a string representation of the user.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUNIXGroup.html#toString()"><B>toString()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXGroup.html">WrapperUNIXGroup</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Group.html#toString()"><B>toString()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Group.html">WrapperWin32Group</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html#toString()"><B>toString()</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>
<DD>Returns a string representation of the user.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperTickEvent.html#toString()"><B>toString()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperTickEvent.html">WrapperTickEvent</A>
<DD>Returns a string representation of the event.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperPingEvent.html#toString()"><B>toString()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperPingEvent.html">WrapperPingEvent</A>
<DD>Returns a string representation of the event.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html#toString()"><B>toString()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html">WrapperControlEvent</A>
<DD>Returns a string representation of the event.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperServiceControlEvent.html#toString()"><B>toString()</B></A> - 
Method in class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperServiceControlEvent.html">WrapperServiceControlEvent</A>
<DD>Returns a string representation of the event.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#unregisterAction(byte)"><B>unregisterAction(byte)</B></A> - 
Method in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Unregisters an action with the given command.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_C_EVENT"><B>WRAPPER_CTRL_C_EVENT</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Received when the user presses CTRL-C in the console on Windows or UNIX platforms.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_CLOSE_EVENT"><B>WRAPPER_CTRL_CLOSE_EVENT</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Received when the user clicks on the close button of a Console on Windows.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_HUP_EVENT"><B>WRAPPER_CTRL_HUP_EVENT</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Received when a SIG HUP is received on a UNIX system.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_LOGOFF_EVENT"><B>WRAPPER_CTRL_LOGOFF_EVENT</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Received when the user logs off of a Windows system.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_SHUTDOWN_EVENT"><B>WRAPPER_CTRL_SHUTDOWN_EVENT</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Received when a Windows system is shutting down.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_CTRL_TERM_EVENT"><B>WRAPPER_CTRL_TERM_EVENT</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Received when a SIG TERM is received on a UNIX system.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_ADVICE"><B>WRAPPER_LOG_LEVEL_ADVICE</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Log message at advice log level.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_DEBUG"><B>WRAPPER_LOG_LEVEL_DEBUG</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Log message at debug log level.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_ERROR"><B>WRAPPER_LOG_LEVEL_ERROR</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Log message at error log level.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_FATAL"><B>WRAPPER_LOG_LEVEL_FATAL</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Log message at fatal log level.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_INFO"><B>WRAPPER_LOG_LEVEL_INFO</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Log message at info log level.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_STATUS"><B>WRAPPER_LOG_LEVEL_STATUS</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Log message at status log level.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html#WRAPPER_LOG_LEVEL_WARN"><B>WRAPPER_LOG_LEVEL_WARN</B></A> - 
Static variable in class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>
<DD>Log message at warn log level.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html"><B>WrapperActionServer</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>.<DD>If an application instantiates an instance of this class, the JVM will
  listen on the specified port for connections.<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#WrapperActionServer(int)"><B>WrapperActionServer(int)</B></A> - 
Constructor for class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Creates and starts WrapperActionServer instance bound to the
  specified port.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html#WrapperActionServer(int, java.net.InetAddress)"><B>WrapperActionServer(int, InetAddress)</B></A> - 
Constructor for class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html">WrapperActionServer</A>
<DD>Creates and starts WrapperActionServer instance bound to the
  specified port and address.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html"><B>WrapperControlEvent</B></A> - class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html">WrapperControlEvent</A>.<DD>WrapperControlEvent are used to notify the listener whenever the native
  wrapper code traps a system control signal against the Java process.<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html#WrapperControlEvent(int, java.lang.String)"><B>WrapperControlEvent(int, String)</B></A> - 
Constructor for class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html">WrapperControlEvent</A>
<DD>Creates a new WrapperControlEvent.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperCoreEvent.html"><B>WrapperCoreEvent</B></A> - class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperCoreEvent.html">WrapperCoreEvent</A>.<DD>WrapperCoreEvents are used to notify the listener of the internal
  workings of the Wrapper.<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperCoreEvent.html#WrapperCoreEvent()"><B>WrapperCoreEvent()</B></A> - 
Constructor for class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperCoreEvent.html">WrapperCoreEvent</A>
<DD>Creates a new WrapperCoreEvent.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperEvent.html"><B>WrapperEvent</B></A> - class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperEvent.html">WrapperEvent</A>.<DD>WrapperEvents are used to notify WrapperEventListeners of various wrapper
  related events.<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperEvent.html#WrapperEvent()"><B>WrapperEvent()</B></A> - 
Constructor for class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperEvent.html">WrapperEvent</A>
<DD>Creates a new WrapperEvent.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperEventListener.html"><B>WrapperEventListener</B></A> - interface org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperEventListener.html">WrapperEventListener</A>.<DD>WrapperEventListeners can be registered with the WrapperManager class
  to receive WrapperEvents.<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html"><B>WrapperEventPermission</B></A> - class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html">WrapperEventPermission</A>.<DD>WrapperEventPermissions are used to grant the right to register to start
  receiving events from the Wrapper.<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html#WrapperEventPermission(java.lang.String)"><B>WrapperEventPermission(String)</B></A> - 
Constructor for class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html">WrapperEventPermission</A>
<DD>Creates a new WrapperEventPermission for the specified service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperGroup.html"><B>WrapperGroup</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperGroup.html">WrapperGroup</A>.<DD>A WrapperGroup contains information about a group which a user
  belongs to.<DT><A HREF="org/tanukisoftware/wrapper/WrapperListener.html"><B>WrapperListener</B></A> - interface org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperListener.html">WrapperListener</A>.<DD>Applications which need to be controlled directly as a service can implement
  the WrapperListener interface and then register themselves with the
  WrapperManager on instantiation.<DT><A HREF="org/tanukisoftware/wrapper/WrapperManager.html"><B>WrapperManager</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html">WrapperManager</A>.<DD>Handles all communication with the native portion of the Wrapper code.<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html"><B>WrapperManager</B></A> - class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>.<DD>&nbsp;<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html#WrapperManager()"><B>WrapperManager()</B></A> - 
Constructor for class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html">WrapperManager</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html"><B>WrapperManagerMBean</B></A> - interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>.<DD>&nbsp;<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html"><B>WrapperManagerTesting</B></A> - class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html">WrapperManagerTesting</A>.<DD>&nbsp;<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html#WrapperManagerTesting()"><B>WrapperManagerTesting()</B></A> - 
Constructor for class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html">WrapperManagerTesting</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTestingMBean.html"><B>WrapperManagerTestingMBean</B></A> - interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTestingMBean.html">WrapperManagerTestingMBean</A>.<DD>This MBean interface provides access to a number of actions which can be
  useful for testing how well an application responds to JVM crashes.<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperPermission.html"><B>WrapperPermission</B></A> - class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperPermission.html">WrapperPermission</A>.<DD>WrapperPermissions are used to control access to the various methods of the
  WrapperManager class.<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperPermission.html#WrapperPermission(java.lang.String)"><B>WrapperPermission(String)</B></A> - 
Constructor for class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperPermission.html">WrapperPermission</A>
<DD>Creates a new WrapperPermission with the specified name.
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperPermission.html#WrapperPermission(java.lang.String, java.lang.String)"><B>WrapperPermission(String, String)</B></A> - 
Constructor for class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperPermission.html">WrapperPermission</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperPingEvent.html"><B>WrapperPingEvent</B></A> - class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperPingEvent.html">WrapperPingEvent</A>.<DD>WrapperPingEvent are fired each time a ping is received from the Wrapper
  process.<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperPingEvent.html#WrapperPingEvent()"><B>WrapperPingEvent()</B></A> - 
Constructor for class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperPingEvent.html">WrapperPingEvent</A>
<DD>Creates a new WrapperPingEvent.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperServiceControlEvent.html"><B>WrapperServiceControlEvent</B></A> - class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperServiceControlEvent.html">WrapperServiceControlEvent</A>.<DD>WrapperServiceControlEvents are used to notify the listener whenever a
  Service Control Event is received by the service.<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperServiceControlEvent.html#WrapperServiceControlEvent(int)"><B>WrapperServiceControlEvent(int)</B></A> - 
Constructor for class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperServiceControlEvent.html">WrapperServiceControlEvent</A>
<DD>Creates a new WrapperServiceControlEvent.
<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperServiceEvent.html"><B>WrapperServiceEvent</B></A> - class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperServiceEvent.html">WrapperServiceEvent</A>.<DD>WrapperServiceEvents are used to notify the listener of events related
  the service.<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperServiceEvent.html#WrapperServiceEvent()"><B>WrapperServiceEvent()</B></A> - 
Constructor for class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperServiceEvent.html">WrapperServiceEvent</A>
<DD>Creates a new WrapperServiceEvent.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperServiceException.html"><B>WrapperServiceException</B></A> - exception org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperServiceException.html">WrapperServiceException</A>.<DD>WrapperServiceExceptions are thrown when the Wrapper is unable to obtain
  information on a requested service.<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html"><B>WrapperServicePermission</B></A> - class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>.<DD>WrapperServicePermissions are used to grant the right to start, stop,
  pause, continue, interrogate, or send custom codes to other services
  running on a Windows system.<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#WrapperServicePermission(java.lang.String)"><B>WrapperServicePermission(String)</B></A> - 
Constructor for class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>Creates a new WrapperServicePermission for the specified service.
<DT><A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html#WrapperServicePermission(java.lang.String, java.lang.String)"><B>WrapperServicePermission(String, String)</B></A> - 
Constructor for class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html">WrapperServicePermission</A>
<DD>Creates a new WrapperServicePermission for the specified service.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html"><B>WrapperSimpleApp</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html">WrapperSimpleApp</A>.<DD>By default the WrapperSimpleApp will only wait for 2 seconds for the main
  method of the start class to complete.<DT><A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html#WrapperSimpleApp(java.lang.String[])"><B>WrapperSimpleApp(String[])</B></A> - 
Constructor for class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html">WrapperSimpleApp</A>
<DD>Creates an instance of a WrapperSimpleApp.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html"><B>WrapperStartStopApp</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html">WrapperStartStopApp</A>.<DD>By default the WrapperStartStopApp will only wait for 2 seconds for the main
  method of the start class to complete.<DT><A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html#WrapperStartStopApp(java.lang.reflect.Method, java.lang.reflect.Method, boolean, java.lang.String[])"><B>WrapperStartStopApp(Method, Method, boolean, String[])</B></A> - 
Constructor for class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html">WrapperStartStopApp</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html#WrapperStartStopApp(java.lang.String[])"><B>WrapperStartStopApp(String[])</B></A> - 
Constructor for class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html">WrapperStartStopApp</A>
<DD>&nbsp;
<DT><A HREF="org/tanukisoftware/wrapper/WrapperSystemPropertyUtil.html"><B>WrapperSystemPropertyUtil</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSystemPropertyUtil.html">WrapperSystemPropertyUtil</A>.<DD>A collection of utility methods which make it easy to work with System
  Properties without littering code with error handling.<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperTickEvent.html"><B>WrapperTickEvent</B></A> - class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperTickEvent.html">WrapperTickEvent</A>.<DD>WrapperPingEvent are fired each time a ping is received from the Wrapper
  process.<DT><A HREF="org/tanukisoftware/wrapper/event/WrapperTickEvent.html#WrapperTickEvent()"><B>WrapperTickEvent()</B></A> - 
Constructor for class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperTickEvent.html">WrapperTickEvent</A>
<DD>Creates a new WrapperTickEvent.
<DT><A HREF="org/tanukisoftware/wrapper/WrapperUNIXGroup.html"><B>WrapperUNIXGroup</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXGroup.html">WrapperUNIXGroup</A>.<DD>A WrapperGroup contains information about a group which a user
  belongs to.<DT><A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html"><B>WrapperUNIXUser</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html">WrapperUNIXUser</A>.<DD>A WrapperUser contains information about a user account on the platform
  running the Wrapper.<DT><A HREF="org/tanukisoftware/wrapper/WrapperUser.html"><B>WrapperUser</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUser.html">WrapperUser</A>.<DD>A WrapperUser contains information about a user account on the platform
  running the Wrapper.<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Group.html"><B>WrapperWin32Group</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Group.html">WrapperWin32Group</A>.<DD>A WrapperGroup contains information about a group which a user
  belongs to.<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html"><B>WrapperWin32Service</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html">WrapperWin32Service</A>.<DD>A WrapperWin32Service contains information about an individual service
  registered with the current system.<DT><A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html"><B>WrapperWin32User</B></A> - class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html">WrapperWin32User</A>.<DD>A WrapperUser contains information about a user account on the platform
  running the Wrapper.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 1999, 2006 Tanuki Software Inc.,  All Rights Reserved.
</BODY>
</HTML>
