<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 17 23:19:52 JST 2006 -->
<TITLE>
Java Service Wrapper API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="org/tanukisoftware/wrapper/package-tree.html">org.tanukisoftware.wrapper</A>, <A HREF="org/tanukisoftware/wrapper/event/package-tree.html">org.tanukisoftware.wrapper.event</A>, <A HREF="org/tanukisoftware/wrapper/jmx/package-tree.html">org.tanukisoftware.wrapper.jmx</A>, <A HREF="org/tanukisoftware/wrapper/resources/package-tree.html">org.tanukisoftware.wrapper.resources</A>, <A HREF="org/tanukisoftware/wrapper/security/package-tree.html">org.tanukisoftware.wrapper.security</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperEvent.html"><B>WrapperEvent</B></A><UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperControlEvent.html"><B>WrapperControlEvent</B></A><LI TYPE="circle">class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperCoreEvent.html"><B>WrapperCoreEvent</B></A><UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperPingEvent.html"><B>WrapperPingEvent</B></A><LI TYPE="circle">class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperTickEvent.html"><B>WrapperTickEvent</B></A></UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperServiceEvent.html"><B>WrapperServiceEvent</B></A><UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperServiceControlEvent.html"><B>WrapperServiceControlEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperPermission.html"><B>WrapperPermission</B></A></UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperEventPermission.html"><B>WrapperEventPermission</B></A><LI TYPE="circle">class org.tanukisoftware.wrapper.security.<A HREF="org/tanukisoftware/wrapper/security/WrapperServicePermission.html"><B>WrapperServicePermission</B></A></UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.resources.<A HREF="org/tanukisoftware/wrapper/resources/ResourceManager.html"><B>ResourceManager</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperServiceException.html"><B>WrapperServiceException</B></A></UL>
</UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperActionServer.html"><B>WrapperActionServer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperGroup.html"><B>WrapperGroup</B></A><UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXGroup.html"><B>WrapperUNIXGroup</B></A><LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Group.html"><B>WrapperWin32Group</B></A></UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperManager.html"><B>WrapperManager</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManager.html"><B>WrapperManager</B></A> (implements org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html">WrapperManagerMBean</A>)
<LI TYPE="circle">class org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTesting.html"><B>WrapperManagerTesting</B></A> (implements org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTestingMBean.html">WrapperManagerTestingMBean</A>)
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSimpleApp.html"><B>WrapperSimpleApp</B></A> (implements java.lang.Runnable, org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperListener.html">WrapperListener</A>)
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperStartStopApp.html"><B>WrapperStartStopApp</B></A> (implements java.lang.Runnable, org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperListener.html">WrapperListener</A>)
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperSystemPropertyUtil.html"><B>WrapperSystemPropertyUtil</B></A><LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUser.html"><B>WrapperUser</B></A><UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperUNIXUser.html"><B>WrapperUNIXUser</B></A><LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32User.html"><B>WrapperWin32User</B></A></UL>
<LI TYPE="circle">class org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperWin32Service.html"><B>WrapperWin32Service</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.tanukisoftware.wrapper.event.<A HREF="org/tanukisoftware/wrapper/event/WrapperEventListener.html"><B>WrapperEventListener</B></A><LI TYPE="circle">interface org.tanukisoftware.wrapper.<A HREF="org/tanukisoftware/wrapper/WrapperListener.html"><B>WrapperListener</B></A><LI TYPE="circle">interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerMBean.html"><B>WrapperManagerMBean</B></A><LI TYPE="circle">interface org.tanukisoftware.wrapper.jmx.<A HREF="org/tanukisoftware/wrapper/jmx/WrapperManagerTestingMBean.html"><B>WrapperManagerTestingMBean</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 1999, 2006 Tanuki Software Inc.,  All Rights Reserved.
</BODY>
</HTML>
