<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 17 23:19:52 JST 2006 -->
<TITLE>
Java Service Wrapper API: Package org.tanukisoftware.wrapper.event
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/tanukisoftware/wrapper/event/package-summary.html" TARGET="classFrame">org.tanukisoftware.wrapper.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrapperEventListener.html" TARGET="classFrame"><I>WrapperEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrapperControlEvent.html" TARGET="classFrame">WrapperControlEvent</A>
<BR>
<A HREF="WrapperCoreEvent.html" TARGET="classFrame">WrapperCoreEvent</A>
<BR>
<A HREF="WrapperEvent.html" TARGET="classFrame">WrapperEvent</A>
<BR>
<A HREF="WrapperPingEvent.html" TARGET="classFrame">WrapperPingEvent</A>
<BR>
<A HREF="WrapperServiceControlEvent.html" TARGET="classFrame">WrapperServiceControlEvent</A>
<BR>
<A HREF="WrapperServiceEvent.html" TARGET="classFrame">WrapperServiceEvent</A>
<BR>
<A HREF="WrapperTickEvent.html" TARGET="classFrame">WrapperTickEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
