Bundle-SymbolicName: org.bundlerepo.org.jboss.resteasy.jaxrs
Bundle-Name: JBoss RestEASY JaxRS
Bundle-ManifestVersion: 2
Import-Template:
 Acme.Serve;version="0";resolution:=optional,
 junit.*;version="[3.2.8, 5.0.0)";resolution:=optional,
 javax.annotation.security;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.servlet*;version="[2.4.0, 4.0.0)";resolution:=optional,
 javax.ws.rs*;version="[2.3.2, 3.0.0)",
 org.apache.commons.codec.binary;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.apache.commons.httpclient*;version="[3.1.0, 4.0.0)";resolution:=optional,
 org.apache.http*;version="[4.1.0, 5.0.0)";resolution:=optional,
 org.apache.log4j;version="[1.2.0, 1.3.0)";resolution:=optional,
 org.junit;version="[4.0.0, 5.0.0)";resolution:=optional,
 org.slf4j;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.scannotation;version="0";resolution:=optional
